export const en = {
  "mon": {
    "ally": "{{name}}",
    "ally_possessive": "your {{name}}",
    "foe": "the opposing {{name}}",
    "foe_with_player": "the opposing {{name}} ({{player}})",
    "foe_possessive": "{{player}}'s {{name}}"
  },
  "logs": {
    "TURN_LIMIT": "The turn limit has been reached.",
    "TIE": "The battle ended in a tie!",
    "ability__ability_ANY__from_move_ANY__mon_ANY": "{{MON}}'s {{ABILITY}} activated!",
    "ability__ability_Air Lock__mon_ANY": "{{MON}}'s {{ABILITY}} activated!",
    "ability__ability_Anticipation__mon_ANY": "{{MON}}'s {{ABILITY}} activated!",
    "ability__ability_As One__mon_ANY": "{{MON}}'s {{ABILITY}} activated!",
    "ability__ability_Aura Break__mon_ANY": "{{MON}}'s {{ABILITY}} activated!",
    "ability__ability_Blaze__from_move_ANY__mon_ANY__of_ANY": "{{MON}}'s {{ABILITY}} activated!",
    "ability__ability_Chlorophyll__from_move_ANY__mon_ANY": "{{MON}}'s {{ABILITY}} activated!",
    "ability__ability_Cloud Nine__mon_ANY": "{{MON}}'s {{ABILITY}} activated!",
    "ability__ability_Drizzle__from_move_ANY__mon_ANY": "{{MON}}'s {{ABILITY}} activated!",
    "ability__ability_Fairy Aura__mon_ANY": "{{MON}}'s {{ABILITY}} activated!",
    "ability__ability_Gooey__mon_ANY": "{{MON}}'s {{ABILITY}} activated!",
    "ability__ability_Insomnia__from_ability_ANY__mon_ANY": "{{MON}}'s {{ABILITY}} activated!",
    "ability__ability_Insomnia__from_move_ANY__mon_ANY__of_ANY": "{{MON}}'s {{ABILITY}} activated!",
    "ability__ability_Leaf Guard__from_move_ANY__mon_ANY__of_ANY": "{{MON}}'s {{ABILITY}} activated!",
    "ability__ability_Lingering Aroma__from_ability_ANY__mon_ANY__of_ANY": "{{MON}}'s {{ABILITY}} activated!",
    "ability__ability_Magma Armor__from_move_ANY__mon_ANY__of_ANY": "{{MON}}'s {{ABILITY}} activated!",
    "ability__ability_Mega Sol__mon_ANY": "{{MON}}'s {{ABILITY}} activated!",
    "ability__ability_Mirror Armor__mon_ANY": "{{MON}}'s {{ABILITY}} activated!",
    "ability__ability_Mold Breaker__from_ability_ANY__mon_ANY": "{{MON}}'s {{ABILITY}} activated!",
    "ability__ability_Mold Breaker__mon_ANY": "{{MON}}'s {{ABILITY}} activated!",
    "ability__ability_Mummy__from_ability_ANY__mon_ANY__of_ANY": "{{MON}}'s {{ABILITY}} activated!",
    "ability__ability_Neutralizing Gas__mon_ANY": "{{MON}}'s {{ABILITY}} activated!",
    "ability__ability_No Ability__from_move_ANY__mon_ANY": "{{MON}}'s {{ABILITY}} activated!",
    "ability__ability_Perish Body__mon_ANY": "{{MON}}'s {{ABILITY}} activated!",
    "ability__ability_Pressure__mon_ANY": "{{MON}}'s {{ABILITY}} activated!",
    "ability__ability_Simple__from_move_ANY__mon_ANY__of_ANY": "{{MON}}'s {{ABILITY}} activated!",
    "ability__ability_Soundproof__from_move_ANY__mon_ANY": "{{MON}}'s {{ABILITY}} activated!",
    "ability__ability_Soundproof__from_move_ANY__mon_ANY__of_ANY": "{{MON}}'s {{ABILITY}} activated!",
    "ability__ability_Speed Boost__from_ability_ANY__mon_ANY": "{{MON}}'s {{ABILITY}} activated!",
    "ability__ability_Speed Boost__from_move_ANY__mon_ANY": "{{MON}}'s {{ABILITY}} activated!",
    "ability__ability_Speed Boost__from_move_ANY__mon_ANY__of_ANY": "{{MON}}'s {{ABILITY}} activated!",
    "ability__ability_Supersweet Syrup__mon_ANY": "{{MON}}'s {{ABILITY}} activated!",
    "ability__ability_Swarm__from_move_ANY__mon_ANY__of_ANY": "{{MON}}'s {{ABILITY}} activated!",
    "ability__ability_Sword of Ruin__mon_ANY": "{{MON}}'s {{ABILITY}} activated!",
    "ability__ability_Teraform Zero__mon_ANY": "{{MON}}'s {{ABILITY}} activated!",
    "ability__ability_Thick Fat__from_move_ANY__mon_ANY": "{{MON}}'s {{ABILITY}} activated!",
    "ability__ability_Unnerve__mon_ANY": "{{MON}}'s {{ABILITY}} activated!",
    "ability__ability_Wandering Spirit__from_ability_ANY__mon_ANY__of_ANY": "{{MON}}'s {{ABILITY}} activated!",
    "abilityend__ability_Blaze__from_move_ANY__mon_ANY": "{{MON}}'s {{ABILITY}} was suppressed!",
    "abilityend__ability_Chlorophyll__from_move_ANY__mon_ANY__of_ANY": "{{MON}}'s {{ABILITY}} was suppressed!",
    "abilityend__ability_Cloud Nine__from_move_ANY__mon_ANY__of_ANY": "{{MON}}'s {{ABILITY}} was suppressed!",
    "abilityend__ability_Drizzle__from_move_ANY__mon_ANY__of_ANY": "{{MON}}'s {{ABILITY}} was suppressed!",
    "abilityend__ability_Flash Fire__from_move_ANY__mon_ANY__of_ANY": "{{MON}}'s {{ABILITY}} was suppressed!",
    "abilityend__ability_Forecast__from_move_ANY__mon_ANY__of_ANY": "{{MON}}'s {{ABILITY}} was suppressed!",
    "abilityend__ability_Gluttony__from_ability_ANY__mon_ANY__of_ANY": "{{MON}}'s {{ABILITY}} was suppressed!",
    "abilityend__ability_Gorilla Tactics__from_move_ANY__mon_ANY__of_ANY": "{{MON}}'s {{ABILITY}} was suppressed!",
    "abilityend__ability_Heavy Metal__from_move_ANY__mon_ANY__of_ANY": "{{MON}}'s {{ABILITY}} was suppressed!",
    "abilityend__ability_Illusion__from_move_ANY__mon_ANY__of_ANY": "{{MON}}'s {{ABILITY}} was suppressed!",
    "abilityend__ability_Inner Focus__from_move_ANY__mon_ANY__of_ANY": "{{MON}}'s {{ABILITY}} was suppressed!",
    "abilityend__ability_Klutz__from_move_ANY__mon_ANY__of_ANY": "{{MON}}'s {{ABILITY}} was suppressed!",
    "abilityend__ability_Leaf Guard__from_move_ANY__mon_ANY": "{{MON}}'s {{ABILITY}} was suppressed!",
    "abilityend__ability_Levitate__from_move_ANY__mon_ANY__of_ANY": "{{MON}}'s {{ABILITY}} was suppressed!",
    "abilityend__ability_Magma Armor__from_move_ANY__mon_ANY": "{{MON}}'s {{ABILITY}} was suppressed!",
    "abilityend__ability_Mold Breaker__from_ability_ANY__mon_ANY__of_ANY": "{{MON}}'s {{ABILITY}} was suppressed!",
    "abilityend__ability_Mold Breaker__from_move_ANY__mon_ANY__of_ANY": "{{MON}}'s {{ABILITY}} was suppressed!",
    "abilityend__ability_Neutralizing Gas__from_move_ANY__mon_ANY__of_ANY": "{{MON}}'s {{ABILITY}} was suppressed!",
    "abilityend__ability_No Ability__from_move_ANY__mon_ANY": "{{MON}}'s {{ABILITY}} was suppressed!",
    "abilityend__ability_No Ability__from_move_ANY__mon_ANY__of_ANY": "{{MON}}'s {{ABILITY}} was suppressed!",
    "abilityend__ability_Pastel Veil__from_move_ANY__mon_ANY__of_ANY": "{{MON}}'s {{ABILITY}} was suppressed!",
    "abilityend__ability_Receiver__from_ability_ANY__mon_ANY": "{{MON}}'s {{ABILITY}} was suppressed!",
    "abilityend__ability_Sheer Force__from_ability_ANY__mon_ANY__of_ANY": "{{MON}}'s {{ABILITY}} was suppressed!",
    "abilityend__ability_Soundproof__from_move_ANY__mon_ANY": "{{MON}}'s {{ABILITY}} was suppressed!",
    "abilityend__ability_Thick Fat__from_move_ANY__mon_ANY__of_ANY": "{{MON}}'s {{ABILITY}} was suppressed!",
    "abilityend__ability_Trace__from_ability_ANY__mon_ANY": "{{MON}}'s {{ABILITY}} was suppressed!",
    "abilityend__ability_Wandering Spirit__from_ability_ANY__mon_ANY": "{{MON}}'s {{ABILITY}} was suppressed!",
    "abilityend__ability_Wonder Guard__from_move_ANY__mon_ANY__of_ANY": "{{MON}}'s {{ABILITY}} was suppressed!",
    "activate__ability_Battle Bond__mon_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__ability_Commander__mon_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__ability_Cotton Down__mon_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__ability_Cud Chew__mon_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__ability_Dancer__mon_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__ability_Emergency Exit__mon_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__ability_Forewarn__mon_ANY__move_Counter__of_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__ability_Forewarn__mon_ANY__move_Dark Pulse__of_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__ability_Forewarn__mon_ANY__move_Guillotine__of_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__ability_Forewarn__mon_ANY__move_Magnitude__of_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__ability_Forewarn__mon_ANY__move_Pound__of_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__ability_Forewarn__mon_ANY__move_Tackle__of_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__ability_Healer__mon_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__ability_Hydration__mon_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__ability_Intimidate__mon_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__ability_Leaf Guard__mon_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__ability_Lightning Rod__mon_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__ability_Magic Bounce__mon_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__ability_Orichalcum Pulse__mon_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__ability_Own Tempo__mon_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__ability_Pastel Veil__mon_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__ability_Pastel Veil__mon_ANY__of_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__ability_Piercing Drill__mon_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__ability_Protosynthesis__from_item_ANY__mon_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__ability_Protosynthesis__mon_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__ability_Quark Drive__from_item_ANY__mon_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__ability_Quark Drive__mon_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__ability_Ripen__mon_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__ability_Screen Cleaner__mon_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__ability_Sticky Hold__mon_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__ability_Storm Drain__mon_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__ability_Sturdy__mon_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__ability_Suction Cups__mon_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__ability_Supreme Overlord__mon_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__ability_Synchronize__mon_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__ability_Telepathy__mon_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__ability_Tera Shell__mon_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__ability_Tera Shift__mon_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__ability_Toxic Debris__mon_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__ability_Wandering Spirit__mon_ANY__of_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__ability_Water Bubble__mon_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__ability_Zero to Hero__mon_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__clause_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__clause_ANY__sides_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__condition_Affection__mon_ANY__tough": "{{MON}} activated {{EFFECT}}!",
    "activate__condition_Break Protect__mon_ANY__broken": "{{MON}} activated {{EFFECT}}!",
    "activate__condition_Confusion__mon_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__condition_Disobedience__mon_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__condition_Disobedience__mon_ANY__confusion": "{{MON}} activated {{EFFECT}}!",
    "activate__condition_Must Recharge__mon_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__condition_Trapped__mon_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__hit_ANY__move_Beat Up": "{{MON}} activated {{EFFECT}}!",
    "activate__item_Cheri Berry__mon_ANY__move_Fling": "{{MON}} activated {{EFFECT}}!",
    "activate__item_Chilan Berry__mon_ANY__weaken": "{{MON}} activated {{EFFECT}}!",
    "activate__item_Custap Berry__mon_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__item_Enigma Berry__mon_ANY__weaken": "{{MON}} activated {{EFFECT}}!",
    "activate__item_Focus Band__mon_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__item_Haban Berry__mon_ANY__weaken": "{{MON}} activated {{EFFECT}}!",
    "activate__item_Iron Ball__mon_ANY__move_Fling": "{{MON}} activated {{EFFECT}}!",
    "activate__item_Kasib Berry__mon_ANY__move_Poltergeist": "{{MON}} activated {{EFFECT}}!",
    "activate__item_Kasib Berry__mon_ANY__weaken": "{{MON}} activated {{EFFECT}}!",
    "activate__item_Mental Herb__mon_ANY__move_Fling": "{{MON}} activated {{EFFECT}}!",
    "activate__item_Occa Berry__mon_ANY__weaken": "{{MON}} activated {{EFFECT}}!",
    "activate__item_Passho Berry__mon_ANY__weaken": "{{MON}} activated {{EFFECT}}!",
    "activate__item_Pecha Berry__mon_ANY__move_Fling": "{{MON}} activated {{EFFECT}}!",
    "activate__item_Quick Claw__mon_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__item_Smoke Ball__mon_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__item_Toxic Orb__mon_ANY__move_Fling": "{{MON}} activated {{EFFECT}}!",
    "activate__item_Utility Umbrella__mon_ANY__move_Fling": "{{MON}} activated {{EFFECT}}!",
    "activate__item_Venusaurite__mon_ANY__move_Fling": "{{MON}} activated {{EFFECT}}!",
    "activate__item_White Herb__mon_ANY__move_Fling": "{{MON}} activated {{EFFECT}}!",
    "activate__magnitude_ANY__move_Magnitude": "{{MON}} activated {{EFFECT}}!",
    "activate__mon_ANY__move_After You": "{{MON}} activated {{EFFECT}}!",
    "activate__mon_ANY__move_Attract__of_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__mon_ANY__move_Bide": "{{MON}} activated {{EFFECT}}!",
    "activate__mon_ANY__move_Bind__of_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__mon_ANY__move_Celebrate": "{{MON}} activated {{EFFECT}}!",
    "activate__mon_ANY__move_Crafty Shield": "{{MON}} activated {{EFFECT}}!",
    "activate__mon_ANY__move_Destiny Bond": "{{MON}} activated {{EFFECT}}!",
    "activate__mon_ANY__move_Electric Terrain": "{{MON}} activated {{EFFECT}}!",
    "activate__mon_ANY__move_Endure": "{{MON}} activated {{EFFECT}}!",
    "activate__mon_ANY__move_Fickle Beam": "{{MON}} activated {{EFFECT}}!",
    "activate__mon_ANY__move_Gravity": "{{MON}} activated {{EFFECT}}!",
    "activate__mon_ANY__move_Guard Split__of_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__mon_ANY__move_Healing Wish": "{{MON}} activated {{EFFECT}}!",
    "activate__mon_ANY__move_Ingrain": "{{MON}} activated {{EFFECT}}!",
    "activate__mon_ANY__move_Lock-On__of_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__mon_ANY__move_Lunar Dance": "{{MON}} activated {{EFFECT}}!",
    "activate__mon_ANY__move_Magic Coat": "{{MON}} activated {{EFFECT}}!",
    "activate__mon_ANY__move_Mat Block": "{{MON}} activated {{EFFECT}}!",
    "activate__mon_ANY__move_Max Guard": "{{MON}} activated {{EFFECT}}!",
    "activate__mon_ANY__move_Mist": "{{MON}} activated {{EFFECT}}!",
    "activate__mon_ANY__move_Misty Terrain": "{{MON}} activated {{EFFECT}}!",
    "activate__mon_ANY__move_Powder": "{{MON}} activated {{EFFECT}}!",
    "activate__mon_ANY__move_Power Split__of_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__mon_ANY__move_Protect": "{{MON}} activated {{EFFECT}}!",
    "activate__mon_ANY__move_Psychic Terrain": "{{MON}} activated {{EFFECT}}!",
    "activate__mon_ANY__move_Pursuit": "{{MON}} activated {{EFFECT}}!",
    "activate__mon_ANY__move_Quash": "{{MON}} activated {{EFFECT}}!",
    "activate__mon_ANY__move_Quick Guard": "{{MON}} activated {{EFFECT}}!",
    "activate__mon_ANY__move_Safeguard": "{{MON}} activated {{EFFECT}}!",
    "activate__mon_ANY__move_Sketch__newmove_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__mon_ANY__move_Skill Swap__of_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__mon_ANY__move_Smack Down": "{{MON}} activated {{EFFECT}}!",
    "activate__mon_ANY__move_Snatch": "{{MON}} activated {{EFFECT}}!",
    "activate__mon_ANY__move_Spectral Thief__of_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__mon_ANY__move_Speed Swap__of_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__mon_ANY__move_Sticky Web": "{{MON}} activated {{EFFECT}}!",
    "activate__mon_ANY__move_Substitute__damage": "{{MON}} activated {{EFFECT}}!",
    "activate__mon_ANY__move_Wide Guard": "{{MON}} activated {{EFFECT}}!",
    "activate__move_Aromatherapy__of_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__move_Court Change__of_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__move_Heal Bell__of_ANY": "{{MON}} activated {{EFFECT}}!",
    "activate__move_Splash": "{{MON}} activated {{EFFECT}}!",
    "addedtype__mon_ANY__type_ANY": "{{MON}} gained the {{TYPE}} type!",
    "addvolatile__from_ANY__mon_ANY__volatile_Fly": "{{MON}} became {{VOLATILE}}!",
    "addvolatile__from_ANY__mon_ANY__volatile_Razor Wind": "{{MON}} became {{VOLATILE}}!",
    "addvolatile__from_ANY__mon_ANY__volatile_Skull Bash": "{{MON}} became {{VOLATILE}}!",
    "addvolatile__from_move_ANY__mon_ANY__of_ANY__volatile_Two Turn Move": "{{MON}} became {{VOLATILE}}!",
    "addvolatile__from_move_ANY__mon_ANY__volatile_Two Turn Move": "{{MON}} became {{VOLATILE}}!",
    "animatemove__mon_ANY__name_ANY": "{{MON}} animated!",
    "animatemove__mon_ANY__name_ANY__noanim": "{{MON}} animated!",
    "animatemove__mon_ANY__name_ANY__target_ANY": "{{MON}} animated!",
    "appear__gender_ANY__health_ANY__level_ANY__name_ANY__player_ANY__position_ANY__species_ANY": "{{MON}} appeared!",
    "battlestart": "The battle began!",
    "block__ability_Trace__from_item_ANY__mon_ANY": "{{MON}} blocked the effect!",
    "block__from_ability_ANY__mon_ANY__move_Rest": "{{MON}} blocked the effect!",
    "block__from_ability_ANY__mon_ANY__move_Sleep Powder": "{{MON}} blocked the effect!",
    "block__from_ability_ANY__mon_ANY__move_Taunt": "{{MON}} blocked the effect!",
    "block__from_ability_ANY__mon_ANY__move_Thunder Wave": "{{MON}} blocked the effect!",
    "block__from_ability_ANY__mon_ANY__move_Toxic__of_ANY": "{{MON}} blocked the effect!",
    "block__from_ability_ANY__mon_ANY__move_Yawn": "{{MON}} blocked the effect!",
    "block__from_item_ANY__mon_ANY__move_Doodle": "{{MON}} blocked the effect!",
    "block__from_item_ANY__mon_ANY__move_Gastro Acid": "{{MON}} blocked the effect!",
    "boost__by_ANY__from_ANY__mon_ANY__stat_ANY": "{{MON}}'s {{STAT}} rose!",
    "boost__by_ANY__from_ability_ANY__mon_ANY__of_ANY__stat_ANY": "{{MON}}'s {{STAT}} rose!",
    "boost__by_ANY__from_ability_ANY__mon_ANY__stat_ANY": "{{MON}}'s {{STAT}} rose!",
    "boost__by_ANY__from_ability_ANY__mon_ANY__stat_ANY__max": "{{MON}}'s {{STAT}} rose!",
    "boost__by_ANY__from_condition_ANY__mon_ANY__stat_ANY": "{{MON}}'s {{STAT}} rose!",
    "boost__by_ANY__from_item_ANY__mon_ANY__stat_ANY": "{{MON}}'s {{STAT}} rose!",
    "boost__by_ANY__from_move_ANY__mon_ANY__stat_ANY": "{{MON}}'s {{STAT}} rose!",
    "boost__by_ANY__mon_ANY__stat_ANY": "{{MON}}'s {{STAT}} rose!",
    "boost__by_ANY__mon_ANY__stat_ANY__max": "{{MON}}'s {{STAT}} rose!",
    "boost__mon_ANY__stat_ANY": "{{MON}}'s {{STAT}} rose!",
    "cannotescape__player_ANY": "Unhandled: cannotescape",
    "cant__from_ANY__mon_ANY": "{{MON}} couldn't escape!",
    "cant__from_ability_ANY__mon_ANY": "{{MON}} couldn't escape!",
    "cant__from_ability_ANY__mon_ANY__of_ANY": "{{MON}} couldn't escape!",
    "cant__from_move_ANY__mon_ANY": "{{MON}} couldn't escape!",
    "cant__from_status_ANY__mon_ANY": "{{MON}} couldn't escape!",
    "catch__item_Friend Ball__mon_ANY__player_ANY__shakes_ANY": "Gotcha! {{MON}} was caught!",
    "catch__item_Great Ball__mon_ANY__player_ANY__shakes_ANY": "Gotcha! {{MON}} was caught!",
    "catch__item_Heal Ball__mon_ANY__player_ANY__shakes_ANY": "Gotcha! {{MON}} was caught!",
    "catch__item_Level Ball__mon_ANY__player_ANY__shakes_ANY": "Gotcha! {{MON}} was caught!",
    "catch__item_Master Ball__mon_ANY__player_ANY__shakes_ANY": "Gotcha! {{MON}} was caught!",
    "catch__item_Master Ball__mon_ANY__player_ANY__shakes_ANY__critical": "Gotcha! {{MON}} was caught!",
    "catch__item_Poké Ball__mon_ANY__player_ANY__shakes_ANY": "Gotcha! {{MON}} was caught!",
    "catch__item_Poké Ball__mon_ANY__player_ANY__shakes_ANY__critical": "Gotcha! {{MON}} was caught!",
    "catch__item_Ultra Ball__mon_ANY__player_ANY__shakes_ANY": "Gotcha! {{MON}} was caught!",
    "catchfailed__item_Beast Ball__mon_ANY__player_ANY__shakes_ANY": "The catch failed!",
    "catchfailed__item_Dusk Ball__mon_ANY__player_ANY__shakes_ANY": "The catch failed!",
    "catchfailed__item_Fast Ball__mon_ANY__player_ANY__shakes_ANY": "The catch failed!",
    "catchfailed__item_Heavy Ball__mon_ANY__player_ANY__shakes_ANY": "The catch failed!",
    "catchfailed__item_Level Ball__mon_ANY__player_ANY__shakes_ANY": "The catch failed!",
    "catchfailed__item_Love Ball__mon_ANY__player_ANY__shakes_ANY": "The catch failed!",
    "catchfailed__item_Lure Ball__mon_ANY__player_ANY__shakes_ANY": "The catch failed!",
    "catchfailed__item_Moon Ball__mon_ANY__player_ANY__shakes_ANY": "The catch failed!",
    "catchfailed__item_Poké Ball__mon_ANY__player_ANY__shakes_ANY": "The catch failed!",
    "catchfailed__item_Quick Ball__mon_ANY__player_ANY__shakes_ANY": "The catch failed!",
    "catchfailed__item_Repeat Ball__mon_ANY__player_ANY__shakes_ANY": "The catch failed!",
    "catchfailed__item_Timer Ball__mon_ANY__player_ANY__shakes_ANY": "The catch failed!",
    "catchfailed__item_Ultra Ball__mon_ANY__player_ANY__shakes_ANY": "The catch failed!",
    "clearboosts__from_ability_ANY__mon_ANY__of_ANY": "{{MON}}'s stat changes were cleared!",
    "clearboosts__from_move_ANY__mon_ANY__of_ANY": "{{MON}}'s stat changes were cleared!",
    "clearnegativeboosts__from_item_ANY__mon_ANY": "{{MON}}'s stat drops were cleared!",
    "clearnegativeboosts__mon_ANY": "{{MON}}'s stat drops were cleared!",
    "clearpositiveboosts__mon_ANY": "{{MON}}'s stat boosts were cleared!",
    "continue": "Continue.",
    "copyboosts__from_ability_ANY__mon_ANY__source_ANY": "{{MON}} copied stat changes!",
    "copyboosts__mon_ANY__of_ANY": "{{MON}} copied stat changes!",
    "crit__mon_ANY": "A critical hit!",
    "curestatus__from_ANY__mon_ANY__status_Bad Poison": "{{MON}}'s status was cured!",
    "curestatus__from_ability_ANY__mon_ANY__of_ANY__status_Bad Poison": "{{MON}}'s status was cured!",
    "curestatus__from_ability_ANY__mon_ANY__of_ANY__status_Sleep": "{{MON}}'s status was cured!",
    "curestatus__from_ability_ANY__mon_ANY__status_Bad Poison": "{{MON}}'s status was cured!",
    "curestatus__from_ability_ANY__mon_ANY__status_Burn": "{{MON}}'s status was cured!",
    "curestatus__from_ability_ANY__mon_ANY__status_Freeze": "{{MON}}'s status was cured!",
    "curestatus__from_ability_ANY__mon_ANY__status_Paralysis": "{{MON}}'s status was cured!",
    "curestatus__from_item_ANY__mon_ANY__status_Bad Poison": "{{MON}}'s status was cured!",
    "curestatus__from_item_ANY__mon_ANY__status_Burn": "{{MON}}'s status was cured!",
    "curestatus__from_item_ANY__mon_ANY__status_Paralysis": "{{MON}}'s status was cured!",
    "curestatus__from_move_ANY__mon_ANY__of_ANY__status_Bad Poison": "{{MON}}'s status was cured!",
    "curestatus__from_move_ANY__mon_ANY__of_ANY__status_Paralysis": "{{MON}}'s status was cured!",
    "curestatus__from_move_ANY__mon_ANY__of_ANY__status_Sleep": "{{MON}}'s status was cured!",
    "curestatus__from_move_ANY__mon_ANY__status_Bad Poison": "{{MON}}'s status was cured!",
    "curestatus__from_move_ANY__mon_ANY__status_Sleep": "{{MON}}'s status was cured!",
    "curestatus__mon_ANY__status_Bad Poison": "{{MON}}'s status was cured!",
    "curestatus__mon_ANY__status_Burn": "{{MON}}'s status was cured!",
    "curestatus__mon_ANY__status_Freeze": "{{MON}}'s status was cured!",
    "curestatus__mon_ANY__status_Paralysis": "{{MON}}'s status was cured!",
    "curestatus__mon_ANY__status_Sleep": "{{MON}}'s status was cured!",
    "damage__from_ANY__health_ANY__mon_ANY": "{{TARGET}} took damage!",
    "damage__from_ability_ANY__health_ANY__mon_ANY": "{{TARGET}} took damage!",
    "damage__from_ability_ANY__health_ANY__mon_ANY__of_ANY": "{{TARGET}} took damage!",
    "damage__from_item_ANY__health_ANY__mon_ANY": "{{TARGET}} took damage!",
    "damage__from_item_ANY__health_ANY__mon_ANY__of_ANY": "{{TARGET}} took damage!",
    "damage__from_move_ANY__health_ANY__mon_ANY": "{{TARGET}} took damage!",
    "damage__from_move_ANY__health_ANY__mon_ANY__of_ANY": "{{TARGET}} took damage!",
    "damage__from_status_ANY__health_ANY__mon_ANY": "{{TARGET}} took damage!",
    "damage__from_weather_ANY__health_ANY__mon_ANY": "{{TARGET}} took damage!",
    "damage__health_ANY__mon_ANY": "{{TARGET}} took damage!",
    "deductpp__by_ANY__mon_ANY__move_Dark Pulse": "{{MON}}'s {{MOVE}} lost {{BY}} PP!",
    "deductpp__by_ANY__mon_ANY__move_Quick Attack": "{{MON}}'s {{MOVE}} lost {{BY}} PP!",
    "deductpp__by_ANY__mon_ANY__move_Swords Dance": "{{MON}}'s {{MOVE}} lost {{BY}} PP!",
    "deductpp__by_ANY__mon_ANY__move_Tackle": "{{MON}}'s {{MOVE}} lost {{BY}} PP!",
    "deductpp__mon_ANY__move_ANY": "{{MON}}'s {{MOVE}} lost {{BY}} PP!",
    "didnotlearnmove__mon_ANY__move_Dark Pulse": "{{MON}} did not learn {{MOVE}}.",
    "didnotlearnmove__mon_ANY__move_Hex": "{{MON}} did not learn {{MOVE}}.",
    "didnotlearnmove__mon_ANY__move_Night Shade": "{{MON}} did not learn {{MOVE}}.",
    "didnotlearnmove__mon_ANY__move_Shadow Ball": "{{MON}} did not learn {{MOVE}}.",
    "drag__gender_ANY__health_ANY__level_ANY__name_ANY__player_ANY__position_ANY__species_ANY": "{{MON}} was dragged out!",
    "dynamax__mon_ANY": "{{MON}} Dynamaxed!",
    "end__ability_Flash Fire__mon_ANY__silent": "{{MON}} ended {{EFFECT}}!",
    "end__ability_Illusion__mon_ANY": "{{MON}} ended {{EFFECT}}!",
    "end__ability_Neutralizing Gas__mon_ANY": "{{MON}} ended {{EFFECT}}!",
    "end__ability_Protosynthesis__mon_ANY": "{{MON}} ended {{EFFECT}}!",
    "end__ability_Quark Drive__mon_ANY": "{{MON}} ended {{EFFECT}}!",
    "end__ability_Slow Start__mon_ANY": "{{MON}} ended {{EFFECT}}!",
    "end__ability_Supreme Overlord__mon_ANY__silent": "{{MON}} ended {{EFFECT}}!",
    "end__condition_Commanding__mon_ANY": "{{MON}} ended {{EFFECT}}!",
    "end__condition_Confusion__mon_ANY": "{{MON}} ended {{EFFECT}}!",
    "end__mon_ANY__move_Bide": "{{MON}} ended {{EFFECT}}!",
    "end__mon_ANY__move_Bind": "{{MON}} ended {{EFFECT}}!",
    "end__mon_ANY__move_Bind__silent": "{{MON}} ended {{EFFECT}}!",
    "end__mon_ANY__move_Charge__silent": "{{MON}} ended {{EFFECT}}!",
    "end__mon_ANY__move_Disable": "{{MON}} ended {{EFFECT}}!",
    "end__mon_ANY__move_Doom Desire__of_ANY": "{{MON}} ended {{EFFECT}}!",
    "end__mon_ANY__move_Encore": "{{MON}} ended {{EFFECT}}!",
    "end__mon_ANY__move_Future Sight__of_ANY": "{{MON}} ended {{EFFECT}}!",
    "end__mon_ANY__move_Heal Block": "{{MON}} ended {{EFFECT}}!",
    "end__mon_ANY__move_Laser Focus__silent": "{{MON}} ended {{EFFECT}}!",
    "end__mon_ANY__move_Leech Seed": "{{MON}} ended {{EFFECT}}!",
    "end__mon_ANY__move_Magnet Rise": "{{MON}} ended {{EFFECT}}!",
    "end__mon_ANY__move_Octolock__silent": "{{MON}} ended {{EFFECT}}!",
    "end__mon_ANY__move_Power Trick": "{{MON}} ended {{EFFECT}}!",
    "end__mon_ANY__move_Sky Drop": "{{MON}} ended {{EFFECT}}!",
    "end__mon_ANY__move_Stockpile": "{{MON}} ended {{EFFECT}}!",
    "end__mon_ANY__move_Substitute": "{{MON}} ended {{EFFECT}}!",
    "end__mon_ANY__move_Syrup Bomb__silent": "{{MON}} ended {{EFFECT}}!",
    "end__mon_ANY__move_Telekinesis": "{{MON}} ended {{EFFECT}}!",
    "end__mon_ANY__move_Yawn__silent": "{{MON}} ended {{EFFECT}}!",
    "escaped__player_ANY": "Got away safely!",
    "exp__exp_ANY__mon_ANY": "{{MON}} gained {{EXP}} Exp. Points!",
    "fail__boosts_ANY__from_ability_ANY__mon_ANY__what_ANY": "But it failed!",
    "fail__from_move_ANY__mon_ANY__what_ANY": "But it failed!",
    "fail__from_weather_ANY__mon_ANY": "But it failed!",
    "fail__mon_ANY": "But it failed!",
    "fail__mon_ANY__what_ANY": "But it failed!",
    "faint__mon_ANY": "{{TARGET}} fainted!",
    "fieldactivate__condition_Stat Shuffle": "Field activated!",
    "fieldactivate__move_Fairy Lock": "Field activated!",
    "fieldactivate__move_Perish Song": "Field activated!",
    "fieldactivate__move_Teatime": "Field activated!",
    "fieldactivate__weather_Strong Winds": "Field activated!",
    "fieldend__move_Electric Terrain": "{{EFFECT}} ended!",
    "fieldend__move_Grassy Terrain": "{{EFFECT}} ended!",
    "fieldend__move_Magic Room": "{{EFFECT}} ended!",
    "fieldend__move_Misty Terrain": "{{EFFECT}} ended!",
    "fieldend__move_Mud Sport": "{{EFFECT}} ended!",
    "fieldend__move_Psychic Terrain": "{{EFFECT}} ended!",
    "fieldend__move_Wonder Room": "{{EFFECT}} ended!",
    "fieldstart__condition_Stat Shuffle": "{{EFFECT}} started!",
    "fieldstart__from_ability_ANY__move_Electric Terrain__of_ANY": "{{EFFECT}} started!",
    "fieldstart__from_ability_ANY__move_Grassy Terrain__of_ANY": "{{EFFECT}} started!",
    "fieldstart__move_Electric Terrain": "{{EFFECT}} started!",
    "fieldstart__move_Grassy Terrain": "{{EFFECT}} started!",
    "fieldstart__move_Gravity": "{{EFFECT}} started!",
    "fieldstart__move_Ion Deluge": "{{EFFECT}} started!",
    "fieldstart__move_Magic Room": "{{EFFECT}} started!",
    "fieldstart__move_Misty Terrain": "{{EFFECT}} started!",
    "fieldstart__move_Mud Sport__of_ANY": "{{EFFECT}} started!",
    "fieldstart__move_Psychic Terrain": "{{EFFECT}} started!",
    "fieldstart__move_Trick Room": "{{EFFECT}} started!",
    "fieldstart__move_Wonder Room__of_ANY": "{{EFFECT}} started!",
    "forfeited__player_ANY": "{{PLAYER}} forfeited!",
    "formechange__from_ANY__mon_ANY__species_ANY": "{{MON}} transformed!",
    "formechange__from_ability_ANY__mon_ANY__species_ANY": "{{MON}} transformed!",
    "formechange__from_move_ANY__mon_ANY__species_ANY": "{{MON}} transformed!",
    "formechange__from_species_ANY__mon_ANY__species_ANY": "{{MON}} transformed!",
    "gigantamax__mon_ANY__species_ANY": "{{MON}} Gigantamaxed!",
    "heal__from_ANY__health_ANY__mon_ANY": "{{TARGET}} recovered HP!",
    "heal__from_ANY__health_ANY__mon_ANY__of_ANY": "{{TARGET}} recovered HP!",
    "heal__from_ability_ANY__health_ANY__mon_ANY": "{{TARGET}} recovered HP!",
    "heal__from_ability_ANY__health_ANY__mon_ANY__of_ANY": "{{TARGET}} recovered HP!",
    "heal__from_item_ANY__health_ANY__mon_ANY": "{{TARGET}} recovered HP!",
    "heal__from_move_ANY__health_ANY__mon_ANY": "{{TARGET}} recovered HP!",
    "heal__from_move_ANY__health_ANY__mon_ANY__of_ANY": "{{TARGET}} recovered HP!",
    "heal__health_ANY__mon_ANY": "{{TARGET}} recovered HP!",
    "hitcount__hits_ANY": "Hit {{COUNT}} time(s)!",
    "immune__from_ability_ANY__mon_ANY": "It doesn't affect {{MON}}...",
    "immune__mon_ANY": "It doesn't affect {{MON}}...",
    "info__battletype_ANY": "Info.",
    "info__environment_ANY__time_ANY": "Info.",
    "info__rule_ANY": "Info.",
    "invertboosts__from_move_ANY__mon_ANY__of_ANY": "{{MON}}'s stat changes were inverted!",
    "item__from_ability_ANY__item_Cheri Berry__mon_ANY": "{{MON}} used its {{ITEM}}!",
    "item__from_ability_ANY__item_Cheri Berry__mon_ANY__of_ANY": "{{MON}} used its {{ITEM}}!",
    "item__from_ability_ANY__item_Chilan Berry__mon_ANY": "{{MON}} used its {{ITEM}}!",
    "item__from_ability_ANY__item_Leppa Berry__mon_ANY": "{{MON}} used its {{ITEM}}!",
    "item__from_ability_ANY__item_Life Orb__mon_ANY__of_ANY": "{{MON}} used its {{ITEM}}!",
    "item__from_ability_ANY__item_Oran Berry__mon_ANY": "{{MON}} used its {{ITEM}}!",
    "item__from_ability_ANY__item_Poké Ball__mon_ANY": "{{MON}} used its {{ITEM}}!",
    "item__from_ability_ANY__item_Rawst Berry__mon_ANY": "{{MON}} used its {{ITEM}}!",
    "item__from_ability_ANY__item_Starf Berry__mon_ANY": "{{MON}} used its {{ITEM}}!",
    "item__from_ability_ANY__item_Toxic Orb__mon_ANY": "{{MON}} used its {{ITEM}}!",
    "item__from_item_ANY__item_Sticky Barb__mon_ANY__of_ANY": "{{MON}} used its {{ITEM}}!",
    "item__from_move_ANY__item_Cheri Berry__mon_ANY": "{{MON}} used its {{ITEM}}!",
    "item__from_move_ANY__item_Cheri Berry__mon_ANY__of_ANY": "{{MON}} used its {{ITEM}}!",
    "item__from_move_ANY__item_Choice Band__mon_ANY": "{{MON}} used its {{ITEM}}!",
    "item__from_move_ANY__item_Griseous Orb__mon_ANY": "{{MON}} used its {{ITEM}}!",
    "item__from_move_ANY__item_Power Anklet__mon_ANY": "{{MON}} used its {{ITEM}}!",
    "item__from_move_ANY__item_Power Anklet__mon_ANY__of_ANY": "{{MON}} used its {{ITEM}}!",
    "item__from_move_ANY__item_Rawst Berry__mon_ANY": "{{MON}} used its {{ITEM}}!",
    "item__from_move_ANY__item_Rawst Berry__mon_ANY__of_ANY": "{{MON}} used its {{ITEM}}!",
    "item__from_move_ANY__item_Safety Goggles__mon_ANY": "{{MON}} used its {{ITEM}}!",
    "item__from_move_ANY__item_Safety Goggles__mon_ANY__of_ANY": "{{MON}} used its {{ITEM}}!",
    "item__from_move_ANY__item_Starf Berry__mon_ANY": "{{MON}} used its {{ITEM}}!",
    "item__from_move_ANY__item_Sticky Barb__mon_ANY__of_ANY": "{{MON}} used its {{ITEM}}!",
    "item__from_move_ANY__item_Toxic Orb__mon_ANY": "{{MON}} used its {{ITEM}}!",
    "item__from_move_ANY__item_Toxic Orb__mon_ANY__of_ANY": "{{MON}} used its {{ITEM}}!",
    "item__from_move_ANY__item_Utility Umbrella__mon_ANY__of_ANY": "{{MON}} used its {{ITEM}}!",
    "itemend__from_ability_ANY__item_Cheri Berry__mon_ANY": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__from_ability_ANY__item_Cheri Berry__mon_ANY__of_ANY": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__from_ability_ANY__item_Leppa Berry__mon_ANY__of_ANY": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__from_ability_ANY__item_Oran Berry__mon_ANY__of_ANY": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__from_ability_ANY__item_Toxic Orb__mon_ANY__of_ANY": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__from_item_ANY__item_Sticky Barb__mon_ANY": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__from_move_ANY__item_Ability Shield__mon_ANY__of_ANY": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__from_move_ANY__item_Cheri Berry__mon_ANY__of_ANY": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__from_move_ANY__item_Cheri Berry__mon_ANY__silent": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__from_move_ANY__item_Choice Band__mon_ANY__of_ANY": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__from_move_ANY__item_Fire Gem__mon_ANY__of_ANY": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__from_move_ANY__item_Griseous Orb__mon_ANY__of_ANY": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__from_move_ANY__item_Iron Ball__mon_ANY__silent": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__from_move_ANY__item_Lum Berry__mon_ANY__of_ANY": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__from_move_ANY__item_Mental Herb__mon_ANY__silent": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__from_move_ANY__item_Oran Berry__mon_ANY__of_ANY": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__from_move_ANY__item_Pecha Berry__mon_ANY__of_ANY": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__from_move_ANY__item_Pecha Berry__mon_ANY__silent": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__from_move_ANY__item_Power Anklet__mon_ANY": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__from_move_ANY__item_Power Anklet__mon_ANY__of_ANY": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__from_move_ANY__item_Rawst Berry__mon_ANY__of_ANY": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__from_move_ANY__item_Safety Goggles__mon_ANY": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__from_move_ANY__item_Safety Goggles__mon_ANY__of_ANY": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__from_move_ANY__item_Sitrus Berry__mon_ANY__of_ANY": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__from_move_ANY__item_Sticky Barb__mon_ANY": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__from_move_ANY__item_Toxic Orb__mon_ANY": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__from_move_ANY__item_Toxic Orb__mon_ANY__of_ANY": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__from_move_ANY__item_Toxic Orb__mon_ANY__silent": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__from_move_ANY__item_Utility Umbrella__mon_ANY": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__from_move_ANY__item_Utility Umbrella__mon_ANY__silent": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__from_move_ANY__item_Venusaurite__mon_ANY__silent": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__from_move_ANY__item_White Herb__mon_ANY__silent": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__item_Aguav Berry__mon_ANY__eat": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__item_Air Balloon__mon_ANY": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__item_Berry Juice__mon_ANY": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__item_Blunder Policy__mon_ANY": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__item_Booster Energy__mon_ANY": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__item_Cell Battery__mon_ANY": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__item_Cheri Berry__mon_ANY__eat": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__item_Chilan Berry__mon_ANY__eat": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__item_Custap Berry__mon_ANY__eat": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__item_Eject Button__mon_ANY": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__item_Eject Pack__mon_ANY": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__item_Electric Seed__mon_ANY": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__item_Enigma Berry__mon_ANY__eat": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__item_Fire Gem__mon_ANY": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__item_Focus Sash__mon_ANY": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__item_Ganlon Berry__mon_ANY__eat": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__item_Haban Berry__mon_ANY__eat": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__item_Jaboca Berry__mon_ANY__eat": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__item_Kasib Berry__mon_ANY__eat": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__item_Kee Berry__mon_ANY__eat": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__item_Leppa Berry__mon_ANY__eat": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__item_Liechi Berry__mon_ANY__eat": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__item_Lum Berry__mon_ANY__eat": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__item_Luminous Moss__mon_ANY": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__item_Maranga Berry__mon_ANY__eat": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__item_Mental Herb__mon_ANY": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__item_Micle Berry__mon_ANY__eat": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__item_Mirror Herb__mon_ANY": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__item_Normal Gem__mon_ANY": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__item_Occa Berry__mon_ANY__eat": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__item_Oran Berry__mon_ANY__eat": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__item_Passho Berry__mon_ANY__eat": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__item_Power Herb__mon_ANY": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__item_Rawst Berry__mon_ANY__eat": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__item_Red Card__mon_ANY": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__item_Room Service__mon_ANY": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__item_Rowap Berry__mon_ANY__eat": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__item_Sitrus Berry__mon_ANY__eat": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__item_Starf Berry__mon_ANY__eat": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__item_Throat Spray__mon_ANY": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__item_Weakness Policy__mon_ANY": "{{MON}}'s {{ITEM}} wore off!",
    "itemend__item_White Herb__mon_ANY": "{{MON}}'s {{ITEM}} wore off!",
    "learnedmove__forgot_ANY__mon_ANY__move_Curse": "{{MON}} learned {{MOVE}}!",
    "learnedmove__forgot_ANY__mon_ANY__move_Dark Pulse": "{{MON}} learned {{MOVE}}!",
    "learnedmove__forgot_ANY__mon_ANY__move_Hex": "{{MON}} learned {{MOVE}}!",
    "learnedmove__forgot_ANY__mon_ANY__move_Night Shade": "{{MON}} learned {{MOVE}}!",
    "learnedmove__forgot_ANY__mon_ANY__move_Shadow Ball": "{{MON}} learned {{MOVE}}!",
    "learnedmove__forgot_ANY__mon_ANY__move_Sucker Punch": "{{MON}} learned {{MOVE}}!",
    "learnedmove__mon_ANY__move_Mean Look": "{{MON}} learned {{MOVE}}!",
    "learnedmove__mon_ANY__move_Payback": "{{MON}} learned {{MOVE}}!",
    "learnedmove__mon_ANY__move_Spite": "{{MON}} learned {{MOVE}}!",
    "levelup__atk_ANY__def_ANY__hp_ANY__level_ANY__mon_ANY__spa_ANY__spd_ANY__spe_ANY": "{{MON}} leveled up!",
    "maxsidelength__length_ANY": "Max side length.",
    "mega__from_item_ANY__mon_ANY__species_ANY": "{{MON}} Mega Evolved!",
    "mega__from_move_ANY__mon_ANY__species_ANY": "{{MON}} Mega Evolved!",
    "miss__mon_ANY": "{{MON}}'s attack missed!",
    "mon__gender_ANY__level_ANY__player_ANY__species_ANY": "Mon.",
    "move__anim_ANY__mon_ANY__name_ANY__target_ANY": "{{MON}} used {{MOVE}}!",
    "move__from_ability_ANY__mon_ANY__name_ANY": "{{MON}} used {{MOVE}}!",
    "move__from_ability_ANY__mon_ANY__name_ANY__target_ANY": "{{MON}} used {{MOVE}}!",
    "move__from_move_ANY__mon_ANY__name_ANY": "{{MON}} used {{MOVE}}!",
    "move__from_move_ANY__mon_ANY__name_ANY__noanim": "{{MON}} used {{MOVE}}!",
    "move__from_move_ANY__mon_ANY__name_ANY__spread_ANY": "{{MON}} used {{MOVE}}!",
    "move__from_move_ANY__mon_ANY__name_ANY__target_ANY": "{{MON}} used {{MOVE}}!",
    "move__from_move_ANY__mon_ANY__name_ANY__zpower": "{{MON}} used {{MOVE}}!",
    "move__mon_ANY__name_ANY": "{{MON}} used {{MOVE}}!",
    "move__mon_ANY__name_ANY__noanim": "{{MON}} used {{MOVE}}!",
    "move__mon_ANY__name_ANY__noanim__zpower": "{{MON}} used {{MOVE}}!",
    "move__mon_ANY__name_ANY__notarget": "{{MON}} used {{MOVE}}!",
    "move__mon_ANY__name_ANY__spread_ANY": "{{MON}} used {{MOVE}}!",
    "move__mon_ANY__name_ANY__target_ANY": "{{MON}} used {{MOVE}}!",
    "move__mon_ANY__name_ANY__target_ANY__zpower": "{{MON}} used {{MOVE}}!",
    "move__mon_ANY__name_ANY__zpower": "{{MON}} used {{MOVE}}!",
    "ohko__mon_ANY": "It's a one-hit KO!",
    "player__id_ANY__name_ANY__position_ANY__side_ANY": "Player.",
    "prepare__mon_ANY__move_Chilly Reception": "{{MON}} prepared {{MOVE}}!",
    "prepare__mon_ANY__move_Dig": "{{MON}} prepared {{MOVE}}!",
    "prepare__mon_ANY__move_Dive": "{{MON}} prepared {{MOVE}}!",
    "prepare__mon_ANY__move_Electro Shot": "{{MON}} prepared {{MOVE}}!",
    "prepare__mon_ANY__move_Fly": "{{MON}} prepared {{MOVE}}!",
    "prepare__mon_ANY__move_Geomancy": "{{MON}} prepared {{MOVE}}!",
    "prepare__mon_ANY__move_Razor Wind": "{{MON}} prepared {{MOVE}}!",
    "prepare__mon_ANY__move_Shadow Force": "{{MON}} prepared {{MOVE}}!",
    "prepare__mon_ANY__move_Skull Bash": "{{MON}} prepared {{MOVE}}!",
    "prepare__mon_ANY__move_Sky Drop__target_ANY": "{{MON}} prepared {{MOVE}}!",
    "prepare__mon_ANY__move_Solar Beam": "{{MON}} prepared {{MOVE}}!",
    "primal__from_item_ANY__mon_ANY__species_ANY": "{{MON}} underwent Primal Reversion!",
    "protectweaken__mon_ANY": "The attack was weakened!",
    "removevolatile__from_move_ANY__mon_ANY__of_ANY__volatile_Fly": "{{MON}}'s {{VOLATILE}} faded!",
    "removevolatile__from_move_ANY__mon_ANY__of_ANY__volatile_Skull Bash": "{{MON}}'s {{VOLATILE}} faded!",
    "removevolatile__from_move_ANY__mon_ANY__volatile_Razor Wind": "{{MON}}'s {{VOLATILE}} faded!",
    "removevolatile__from_move_ANY__mon_ANY__volatile_Two Turn Move": "{{MON}}'s {{VOLATILE}} faded!",
    "replace__gender_ANY__health_ANY__level_ANY__name_ANY__player_ANY__position_ANY__species_ANY": "{{MON}} replaced the fainted Pokémon!",
    "resettypechange__from_ability_ANY__mon_ANY": "{{MON}}'s type reverted!",
    "residual": "Residual.",
    "resisted__mon_ANY": "It's not very effective...",
    "restorepp__by_ANY__from_item_ANY__mon_ANY__move_Draco Meteor": "{{MON}}'s {{MOVE}} had its PP restored!",
    "restorepp__by_ANY__from_item_ANY__mon_ANY__move_Recover": "{{MON}}'s {{MOVE}} had its PP restored!",
    "restorepp__by_ANY__from_item_ANY__mon_ANY__move_Revival Blessing": "{{MON}}'s {{MOVE}} had its PP restored!",
    "restorepp__by_ANY__from_item_ANY__mon_ANY__move_Sketch": "{{MON}}'s {{MOVE}} had its PP restored!",
    "restorepp__by_ANY__from_item_ANY__mon_ANY__move_Slack Off": "{{MON}}'s {{MOVE}} had its PP restored!",
    "restorepp__by_ANY__from_item_ANY__mon_ANY__move_Splash": "{{MON}}'s {{MOVE}} had its PP restored!",
    "revertdynamax__mon_ANY": "{{MON}} reverted!",
    "revertgigantamax__mon_ANY__species_ANY": "{{MON}} reverted!",
    "revertmega__from_ANY__mon_ANY__species_ANY": "{{MON}} reverted!",
    "revertprimal__from_ANY__mon_ANY__species_ANY": "{{MON}} reverted!",
    "reverttera__mon_ANY": "{{MON}}'s Terastallization faded!",
    "revertultra__from_ANY__mon_ANY__species_ANY": "{{MON}} reverted!",
    "revive__from_item_ANY__mon_ANY": "Unhandled: revive",
    "revive__from_move_ANY__mon_ANY__of_ANY": "Unhandled: revive",
    "sethp__health_ANY__mon_ANY": "{{TARGET}}'s health was set!",
    "setpp__from_move_ANY__mon_ANY__move_Dark Pulse__of_ANY__to_ANY": "{{MON}}'s {{MOVE}} PP was set!",
    "side__id_ANY__name_ANY": "Side.",
    "sideend__move_Aurora Veil__side_ANY": "{{SIDE}} ended {{EFFECT}}!",
    "sideend__move_Light Screen__side_ANY": "{{SIDE}} ended {{EFFECT}}!",
    "sideend__move_Mist__side_ANY": "{{SIDE}} ended {{EFFECT}}!",
    "sideend__move_Reflect__side_ANY": "{{SIDE}} ended {{EFFECT}}!",
    "sideend__move_Spikes__side_ANY": "{{SIDE}} ended {{EFFECT}}!",
    "sideend__move_Stealth Rock__side_ANY": "{{SIDE}} ended {{EFFECT}}!",
    "sideend__move_Sticky Web__side_ANY": "{{SIDE}} ended {{EFFECT}}!",
    "sideend__move_Tailwind__side_ANY": "{{SIDE}} ended {{EFFECT}}!",
    "sideend__move_Toxic Spikes__of_ANY__side_ANY": "{{SIDE}} ended {{EFFECT}}!",
    "sideend__move_Toxic Spikes__side_ANY": "{{SIDE}} ended {{EFFECT}}!",
    "sidestart__count_ANY__move_Spikes__side_ANY": "{{SIDE}} started {{EFFECT}}!",
    "sidestart__count_ANY__move_Toxic Spikes__side_ANY": "{{SIDE}} started {{EFFECT}}!",
    "sidestart__move_Aurora Veil__side_ANY": "{{SIDE}} started {{EFFECT}}!",
    "sidestart__move_Fire Pledge__side_ANY": "{{SIDE}} started {{EFFECT}}!",
    "sidestart__move_G-Max Cannonade__side_ANY": "{{SIDE}} started {{EFFECT}}!",
    "sidestart__move_G-Max Steelsurge__side_ANY": "{{SIDE}} started {{EFFECT}}!",
    "sidestart__move_Grass Pledge__side_ANY": "{{SIDE}} started {{EFFECT}}!",
    "sidestart__move_Light Screen__side_ANY": "{{SIDE}} started {{EFFECT}}!",
    "sidestart__move_Mist__side_ANY": "{{SIDE}} started {{EFFECT}}!",
    "sidestart__move_Reflect__side_ANY": "{{SIDE}} started {{EFFECT}}!",
    "sidestart__move_Safeguard__side_ANY": "{{SIDE}} started {{EFFECT}}!",
    "sidestart__move_Stealth Rock__side_ANY": "{{SIDE}} started {{EFFECT}}!",
    "sidestart__move_Sticky Web__side_ANY": "{{SIDE}} started {{EFFECT}}!",
    "sidestart__move_Tailwind__side_ANY": "{{SIDE}} started {{EFFECT}}!",
    "sidestart__move_Water Pledge__side_ANY": "{{SIDE}} started {{EFFECT}}!",
    "singlemove__mon_ANY__move_Destiny Bond": "{{MON}} is readying {{MOVE}}!",
    "singlemove__mon_ANY__move_Glaive Rush": "{{MON}} is readying {{MOVE}}!",
    "singlemove__mon_ANY__move_Grudge": "{{MON}} is readying {{MOVE}}!",
    "singleturn__condition_Z-Power__mon_ANY": "{{MON}} is ready for the turn!",
    "singleturn__mon_ANY__move_Beak Blast": "{{MON}} is ready for the turn!",
    "singleturn__mon_ANY__move_Crafty Shield": "{{MON}} is ready for the turn!",
    "singleturn__mon_ANY__move_Electrify": "{{MON}} is ready for the turn!",
    "singleturn__mon_ANY__move_Endure": "{{MON}} is ready for the turn!",
    "singleturn__mon_ANY__move_Focus Punch": "{{MON}} is ready for the turn!",
    "singleturn__mon_ANY__move_Follow Me": "{{MON}} is ready for the turn!",
    "singleturn__mon_ANY__move_Helping Hand__of_ANY": "{{MON}} is ready for the turn!",
    "singleturn__mon_ANY__move_Instruct__of_ANY": "{{MON}} is ready for the turn!",
    "singleturn__mon_ANY__move_Magic Coat": "{{MON}} is ready for the turn!",
    "singleturn__mon_ANY__move_Mat Block": "{{MON}} is ready for the turn!",
    "singleturn__mon_ANY__move_Max Guard": "{{MON}} is ready for the turn!",
    "singleturn__mon_ANY__move_Powder": "{{MON}} is ready for the turn!",
    "singleturn__mon_ANY__move_Protect": "{{MON}} is ready for the turn!",
    "singleturn__mon_ANY__move_Quick Guard": "{{MON}} is ready for the turn!",
    "singleturn__mon_ANY__move_Roost": "{{MON}} is ready for the turn!",
    "singleturn__mon_ANY__move_Shell Trap": "{{MON}} is ready for the turn!",
    "singleturn__mon_ANY__move_Snatch": "{{MON}} is ready for the turn!",
    "singleturn__mon_ANY__move_Spotlight": "{{MON}} is ready for the turn!",
    "singleturn__mon_ANY__move_Wide Guard": "{{MON}} is ready for the turn!",
    "specieschange__gender_ANY__health_ANY__level_ANY__name_ANY__player_ANY__position_ANY__species_ANY": "{{MON}} transformed into {{SPECIES}}!",
    "specieschange__gender_ANY__health_ANY__level_ANY__name_ANY__player_ANY__position_ANY__species_ANY__status_Freeze": "{{MON}} transformed into {{SPECIES}}!",
    "split__side_ANY": "Split.",
    "start__ability_Flash Fire__mon_ANY": "{{MON}} started {{EFFECT}}!",
    "start__ability_Flash Fire__mon_ANY__silent": "{{MON}} started {{EFFECT}}!",
    "start__ability_Protosynthesis__mon_ANY__stat_ANY": "{{MON}} started {{EFFECT}}!",
    "start__ability_Quark Drive__mon_ANY__stat_ANY": "{{MON}} started {{EFFECT}}!",
    "start__ability_Supreme Overlord__fallen_ANY__mon_ANY__silent": "{{MON}} started {{EFFECT}}!",
    "start__condition_Commanding__mon_ANY__of_ANY": "{{MON}} started {{EFFECT}}!",
    "start__condition_Confusion__from_ability_ANY__mon_ANY__of_ANY": "{{MON}} started {{EFFECT}}!",
    "start__condition_Confusion__mon_ANY": "{{MON}} started {{EFFECT}}!",
    "start__condition_Confusion__mon_ANY__fatigue": "{{MON}} started {{EFFECT}}!",
    "start__count_ANY__mon_ANY__move_G-Max Chi Strike": "{{MON}} started {{EFFECT}}!",
    "start__count_ANY__mon_ANY__move_Stockpile": "{{MON}} started {{EFFECT}}!",
    "start__disabledmove_ANY__mon_ANY__move_Disable": "{{MON}} started {{EFFECT}}!",
    "start__from_ability_ANY__mon_ANY__move_Attract__of_ANY": "{{MON}} started {{EFFECT}}!",
    "start__from_ability_ANY__mon_ANY__move_Charge": "{{MON}} started {{EFFECT}}!",
    "start__from_item_ANY__mon_ANY__move_Attract__of_ANY": "{{MON}} started {{EFFECT}}!",
    "start__mimic_ANY__mon_ANY__move_Mimic": "{{MON}} started {{EFFECT}}!",
    "start__mon_ANY__move_Aqua Ring": "{{MON}} started {{EFFECT}}!",
    "start__mon_ANY__move_Attract": "{{MON}} started {{EFFECT}}!",
    "start__mon_ANY__move_Autotomize": "{{MON}} started {{EFFECT}}!",
    "start__mon_ANY__move_Bide": "{{MON}} started {{EFFECT}}!",
    "start__mon_ANY__move_Charge": "{{MON}} started {{EFFECT}}!",
    "start__mon_ANY__move_Curse": "{{MON}} started {{EFFECT}}!",
    "start__mon_ANY__move_Dragon Cheer": "{{MON}} started {{EFFECT}}!",
    "start__mon_ANY__move_Dragon Cheer__silent": "{{MON}} started {{EFFECT}}!",
    "start__mon_ANY__move_Embargo": "{{MON}} started {{EFFECT}}!",
    "start__mon_ANY__move_Encore": "{{MON}} started {{EFFECT}}!",
    "start__mon_ANY__move_Focus Energy": "{{MON}} started {{EFFECT}}!",
    "start__mon_ANY__move_Focus Energy__silent": "{{MON}} started {{EFFECT}}!",
    "start__mon_ANY__move_Foresight": "{{MON}} started {{EFFECT}}!",
    "start__mon_ANY__move_Heal Block": "{{MON}} started {{EFFECT}}!",
    "start__mon_ANY__move_Imprison": "{{MON}} started {{EFFECT}}!",
    "start__mon_ANY__move_Ingrain": "{{MON}} started {{EFFECT}}!",
    "start__mon_ANY__move_Laser Focus": "{{MON}} started {{EFFECT}}!",
    "start__mon_ANY__move_Leech Seed": "{{MON}} started {{EFFECT}}!",
    "start__mon_ANY__move_Magnet Rise": "{{MON}} started {{EFFECT}}!",
    "start__mon_ANY__move_Miracle Eye": "{{MON}} started {{EFFECT}}!",
    "start__mon_ANY__move_Nightmare": "{{MON}} started {{EFFECT}}!",
    "start__mon_ANY__move_No Retreat": "{{MON}} started {{EFFECT}}!",
    "start__mon_ANY__move_Octolock": "{{MON}} started {{EFFECT}}!",
    "start__mon_ANY__move_Perish Song__perish_ANY": "{{MON}} started {{EFFECT}}!",
    "start__mon_ANY__move_Power Trick": "{{MON}} started {{EFFECT}}!",
    "start__mon_ANY__move_Salt Cure": "{{MON}} started {{EFFECT}}!",
    "start__mon_ANY__move_Smack Down": "{{MON}} started {{EFFECT}}!",
    "start__mon_ANY__move_Substitute": "{{MON}} started {{EFFECT}}!",
    "start__mon_ANY__move_Syrup Bomb": "{{MON}} started {{EFFECT}}!",
    "start__mon_ANY__move_Tar Shot": "{{MON}} started {{EFFECT}}!",
    "start__mon_ANY__move_Taunt": "{{MON}} started {{EFFECT}}!",
    "start__mon_ANY__move_Telekinesis": "{{MON}} started {{EFFECT}}!",
    "start__mon_ANY__move_Throat Chop__silent": "{{MON}} started {{EFFECT}}!",
    "start__mon_ANY__move_Torment": "{{MON}} started {{EFFECT}}!",
    "start__mon_ANY__move_Uproar": "{{MON}} started {{EFFECT}}!",
    "start__mon_ANY__move_Uproar__residual": "{{MON}} started {{EFFECT}}!",
    "start__mon_ANY__move_Yawn__of_ANY": "{{MON}} started {{EFFECT}}!",
    "start__move_Doom Desire__of_ANY": "{{MON}} started {{EFFECT}}!",
    "start__move_Future Sight__of_ANY": "{{MON}} started {{EFFECT}}!",
    "status__from_ANY__mon_ANY__status_Bad Poison": "{{MON}} was inflicted with {{STATUS}}!",
    "status__from_ANY__mon_ANY__status_Sleep": "{{MON}} was inflicted with {{STATUS}}!",
    "status__from_ability_ANY__mon_ANY__of_ANY__status_Paralysis": "{{MON}} was inflicted with {{STATUS}}!",
    "status__from_ability_ANY__mon_ANY__of_ANY__status_Poison": "{{MON}} was inflicted with {{STATUS}}!",
    "status__from_ability_ANY__mon_ANY__of_ANY__status_Sleep": "{{MON}} was inflicted with {{STATUS}}!",
    "status__from_item_ANY__mon_ANY__status_Bad Poison": "{{MON}} was inflicted with {{STATUS}}!",
    "status__from_move_ANY__mon_ANY__of_ANY__status_Burn": "{{MON}} was inflicted with {{STATUS}}!",
    "status__from_move_ANY__mon_ANY__of_ANY__status_Poison": "{{MON}} was inflicted with {{STATUS}}!",
    "status__from_move_ANY__mon_ANY__status_Bad Poison": "{{MON}} was inflicted with {{STATUS}}!",
    "status__from_move_ANY__mon_ANY__status_Poison": "{{MON}} was inflicted with {{STATUS}}!",
    "status__from_move_ANY__mon_ANY__status_Sleep": "{{MON}} was inflicted with {{STATUS}}!",
    "status__mon_ANY__status_Bad Poison": "{{MON}} was inflicted with {{STATUS}}!",
    "status__mon_ANY__status_Burn": "{{MON}} was inflicted with {{STATUS}}!",
    "status__mon_ANY__status_Freeze": "{{MON}} was inflicted with {{STATUS}}!",
    "status__mon_ANY__status_Paralysis": "{{MON}} was inflicted with {{STATUS}}!",
    "status__mon_ANY__status_Poison": "{{MON}} was inflicted with {{STATUS}}!",
    "status__mon_ANY__status_Sleep": "{{MON}} was inflicted with {{STATUS}}!",
    "supereffective__mon_ANY": "It's super effective!",
    "swap__from_ANY__mon_ANY__position_ANY": "Mons were swapped!",
    "swap__from_move_ANY__mon_ANY__position_ANY": "Mons were swapped!",
    "swapboosts__from_move_ANY__mon_ANY__of_ANY": "{{MON}} swapped stat changes with its target!",
    "swapboosts__from_move_ANY__mon_ANY__of_ANY__stats_ANY": "{{MON}} swapped stat changes with its target!",
    "swapplayer__player_ANY__position_ANY": "Players were swapped!",
    "swapsidecondition__condition_Light Screen__from_move_ANY__of_ANY__side_ANY__source_ANY": "Side condition was swapped!",
    "swapsidecondition__condition_Mist__from_move_ANY__of_ANY__side_ANY__source_ANY": "Side condition was swapped!",
    "swapsidecondition__condition_Reflect__from_move_ANY__of_ANY__side_ANY__source_ANY": "Side condition was swapped!",
    "swapsidecondition__condition_Spikes__from_move_ANY__of_ANY__side_ANY__source_ANY": "Side condition was swapped!",
    "swapsidecondition__condition_Stealth Rock__from_move_ANY__of_ANY__side_ANY__source_ANY": "Side condition was swapped!",
    "swapsidecondition__condition_Tailwind__from_move_ANY__of_ANY__side_ANY__source_ANY": "Side condition was swapped!",
    "swapsideconditions__from_move_ANY__of_ANY__side_ANY__with_ANY": "Side conditions were swapped!",
    "switch__gender_ANY__health_ANY__level_ANY__name_ANY__player_ANY__position_ANY__species_ANY": "{{PLAYER}} switched in {{MON}}!",
    "switch__gender_ANY__health_ANY__level_ANY__name_ANY__player_ANY__position_ANY__species_ANY__tera_ANY": "{{PLAYER}} switched in {{MON}}!",
    "switchout__mon_ANY": "{{MON}} switched out.",
    "switchout__mon_ANY__copysubstitute": "{{MON}} switched out.",
    "switchout__mon_ANY__copyvolatile": "{{MON}} switched out.",
    "teampreview__pick_ANY": "Team preview.",
    "teampreviewstart": "Team preview started!",
    "teamsize__player_ANY__size_ANY": "Team size is {{SIZE}}.",
    "tera__mon_ANY__type_ANY": "{{MON}} Terastallized into the {{TYPE}} type!",
    "tie": "The battle ended in a tie!",
    "transform__from_ability_ANY__into_ANY__mon_ANY__species_ANY": "{{SOURCE}} transformed into {{TARGET}}!",
    "transform__into_ANY__mon_ANY__species_ANY": "{{SOURCE}} transformed into {{TARGET}}!",
    "turn__turn_ANY": "Turn {{TURN}}.",
    "typechange__from_ability_ANY__mon_ANY__types_ANY": "{{MON}}'s type changed to {{TYPES}}!",
    "typechange__mon_ANY__types_ANY": "{{MON}}'s type changed to {{TYPES}}!",
    "ultra__from_item_ANY__mon_ANY__species_ANY": "{{MON}} regained its true power!",
    "unboost__by_ANY__from_ANY__mon_ANY__stat_ANY": "{{MON}}'s {{STAT}} fell!",
    "unboost__by_ANY__from_ability_ANY__mon_ANY__of_ANY__stat_ANY": "{{MON}}'s {{STAT}} fell!",
    "unboost__by_ANY__from_ability_ANY__mon_ANY__stat_ANY": "{{MON}}'s {{STAT}} fell!",
    "unboost__by_ANY__from_condition_ANY__mon_ANY__stat_ANY": "{{MON}}'s {{STAT}} fell!",
    "unboost__by_ANY__from_item_ANY__mon_ANY__stat_ANY": "{{MON}}'s {{STAT}} fell!",
    "unboost__by_ANY__from_move_ANY__mon_ANY__of_ANY__stat_ANY": "{{MON}}'s {{STAT}} fell!",
    "unboost__by_ANY__from_move_ANY__mon_ANY__stat_ANY": "{{MON}}'s {{STAT}} fell!",
    "unboost__by_ANY__mon_ANY__stat_ANY": "{{MON}}'s {{STAT}} fell!",
    "unboost__by_ANY__mon_ANY__stat_ANY__min": "{{MON}}'s {{STAT}} fell!",
    "unboost__mon_ANY__stat_ANY": "{{MON}}'s {{STAT}} fell!",
    "uncatchable__mon_ANY__player_ANY": "The wild {{MON}} can't be caught!",
    "uncatchable__mon_ANY__player_ANY__thief": "The wild {{MON}} can't be caught!",
    "useitem__name_ANY__player_ANY__target_ANY": "{{PLAYER}} used {{ITEM}}.",
    "waiting__mon_ANY__on_ANY": "Waiting...",
    "weather__from_ANY__weather_Hail": "The weather changed to {{WEATHER}}!",
    "weather__from_ANY__weather_Harsh Sunlight": "The weather changed to {{WEATHER}}!",
    "weather__from_ANY__weather_Rain": "The weather changed to {{WEATHER}}!",
    "weather__from_ANY__weather_Sandstorm": "The weather changed to {{WEATHER}}!",
    "weather__from_ANY__weather_Snow": "The weather changed to {{WEATHER}}!",
    "weather__from_ability_ANY__of_ANY__weather_Extremely Harsh Sunlight": "The weather changed to {{WEATHER}}!",
    "weather__from_ability_ANY__of_ANY__weather_Hail": "The weather changed to {{WEATHER}}!",
    "weather__from_ability_ANY__of_ANY__weather_Harsh Sunlight": "The weather changed to {{WEATHER}}!",
    "weather__from_ability_ANY__of_ANY__weather_Heavy Rain": "The weather changed to {{WEATHER}}!",
    "weather__from_ability_ANY__of_ANY__weather_Rain": "The weather changed to {{WEATHER}}!",
    "weather__from_ability_ANY__of_ANY__weather_Sandstorm": "The weather changed to {{WEATHER}}!",
    "weather__from_ability_ANY__of_ANY__weather_Snow": "The weather changed to {{WEATHER}}!",
    "weather__from_ability_ANY__of_ANY__weather_Strong Winds": "The weather changed to {{WEATHER}}!",
    "weather__weather_Extremely Harsh Sunlight__residual": "The weather changed to {{WEATHER}}!",
    "weather__weather_Hail": "The weather changed to {{WEATHER}}!",
    "weather__weather_Hail__residual": "The weather changed to {{WEATHER}}!",
    "weather__weather_Harsh Sunlight": "The weather changed to {{WEATHER}}!",
    "weather__weather_Harsh Sunlight__residual": "The weather changed to {{WEATHER}}!",
    "weather__weather_Heavy Rain__residual": "The weather changed to {{WEATHER}}!",
    "weather__weather_Rain": "The weather changed to {{WEATHER}}!",
    "weather__weather_Rain__residual": "The weather changed to {{WEATHER}}!",
    "weather__weather_Sandstorm": "The weather changed to {{WEATHER}}!",
    "weather__weather_Sandstorm__residual": "The weather changed to {{WEATHER}}!",
    "weather__weather_Snow": "The weather changed to {{WEATHER}}!",
    "weather__weather_Snow__residual": "The weather changed to {{WEATHER}}!",
    "weather__weather_Strong Winds__residual": "The weather changed to {{WEATHER}}!",
    "win__side_ANY": "Side {{SIDE}} won the battle!",
  }
} as const;
