export const en = {
  stats: {
    hp: "HP",
    atk: "Attack",
    def: "Defense",
    spa: "Sp. Atk",
    spd: "Sp. Def",
    spe: "Speed",
    eva: "evasiveness",
    acc: "accuracy",
  },
  mon: {
    self: "{{name}}",
    self_possessive: "{{name}}'s",
    ally: "{{player}}'s {{name}}",
    ally_possessive: "{{player}}'s {{name}}'s",
    foe_single: "the opposing {{name}}",
    foe_possessive_single: "the opposing {{name}}'s",
    foe_multi: "{{player}}'s {{name}}",
    foe_possessive_multi: "{{player}}'s {{name}}'s",
  },
  player: {
    self: "You",
    self_possessive: "Your",
    ally: "{{player}}",
    ally_possessive: "{{player}}'s",
    foe: "{{player}}",
    foe_possessive: "{{player}}'s",
  },
  vocabulary: {
    Mon: "Mon",
    Mons: "Mons",
  },
  side: {
    self: "your team",
    self_possessive: "your team's",
    foe: "the opposing team",
    foe_possessive: "the opposing team's",
  },
  logs: {
    ability__ability_airlock: "$t(logs.ability__ability_cloudnine)",
    ability__ability_anticipation: "{{MON}} shuddered!",
    ability__ability_any: "",
    ability__ability_asone: "{{MON}} has two Abilities!",
    ability__ability_aurabreak: "{{MON}} reversed all other {{Mon}}'s auras!",
    ability__ability_beadsofruin:
      "{{MON_POSSESSIVE}} {{ABILITY}} weakened the {{spd}} of all surrounding {{Mons}}!",
    ability__ability_cloudnine: "The effects of the weather disappeared.",
    ability__ability_darkaura: "[UNHANDLED]",
    ability__ability_fairyaura: "{{MON}} is radiating a fairy aura!",
    ability__ability_gooey: "",
    ability__ability_megasol: "",
    ability__ability_mirrorarmor: "",
    ability__ability_moldbreaker: "{{MON}} breaks the mold!",
    ability__ability_neutralizinggas: "Neutralizing gas filled the arena!",
    ability__ability_perishbody: "",
    ability__ability_pressure: "{{MON}} is exerting its pressure!",
    ability__ability_supersweetsyrup:
      "A supersweet aroma is wafting from the syrup covering {{MON}}!",
    ability__ability_swordofruin:
      "{{MON_POSSESSIVE}} {{ABILITY}} weakened the {{def}} of all surrounding {{Mons}}!",
    ability__ability_tabletsofruin:
      "{{MON_POSSESSIVE}} {{ABILITY}} weakened the {{atk}} of all surrounding {{Mons}}!",
    ability__ability_tanglinghair: "",
    ability__ability_teraformzero: "",
    ability__ability_teravolt: "[UNHANDLED]",
    ability__ability_turboblaze: "[UNHANDLED]",
    ability__ability_unnerve: "{{FOE_SIDE}} is too nervous to eat Berries!",
    ability__ability_vesselofruin:
      "{{MON_POSSESSIVE}} {{ABILITY}} weakened the {{spa}} of all surrounding {{Mons}}!",
    abilityend__ability_any: "",
    abilityend__ability_any__from_ability_any: "",
    abilityend__ability_any__from_ability_lingeringaroma: "",
    abilityend__ability_any__from_ability_mummy: "",
    abilityend__ability_any__from_ability_powerofalchemy: "[UNHANDLED]",
    abilityend__ability_any__from_ability_receiver: "",
    abilityend__ability_any__from_ability_trace: "",
    abilityend__ability_any__from_ability_wanderingspirit: "",
    abilityend__ability_any__from_move_any: "",
    abilityend__ability_any__from_move_doodle: "",
    abilityend__ability_any__from_move_entrainment: "",
    abilityend__ability_any__from_move_gastroacid: "{{MON_POSSESSIVE}} Ability was suppressed!",
    abilityend__ability_any__from_move_roleplay: "",
    abilityend__ability_any__from_move_simplebeam: "",
    abilityend__ability_any__from_move_skillswap: "",
    abilityend__ability_any__from_move_worryseed: "",
    abilitystart__ability_any: "",
    abilitystart__ability_any__from_ability_any: "{{MON}} acquired {{ABILITY}}!",
    abilitystart__ability_any__from_ability_lingeringaroma: "A lingering aroma clings to {{MON}}!",
    abilitystart__ability_any__from_ability_mummy: "{{MON_POSSESSIVE}} Ability became {{ABILITY}}!",
    abilitystart__ability_any__from_ability_powerofalchemy:
      "$t(logs.abilitystart__ability_any__from_ability_receiver)",
    abilitystart__ability_any__from_ability_receiver:
      "{{SOURCE_POSSESSIVE}} {{ABILITY}} was taken over!",
    abilitystart__ability_any__from_ability_trace:
      "{{MON}} traced {{SOURCE_POSSESSIVE}} {{ABILITY}}!",
    abilitystart__ability_any__from_ability_wanderingspirit:
      "$t(logs.abilitystart__ability_any__from_move_skillswap)",
    abilitystart__ability_any__from_move_any: "",
    abilitystart__ability_any__from_move_doodle:
      "$t(logs.abilitystart__ability_any__from_move_roleplay)",
    abilitystart__ability_any__from_move_entrainment: "",
    abilitystart__ability_any__from_move_roleplay:
      "{{MON}} copied {{SOURCE_POSSESSIVE}} {{ABILITY}} Ability!",
    abilitystart__ability_any__from_move_simplebeam: "",
    abilitystart__ability_any__from_move_skillswap: "{{MON}} swapped Abilities with its target!",
    abilitystart__ability_any__from_move_worryseed: "",
    activate: "[UNHANDLED]",
    activate__ability_any: "",
    activate__ability_any__from_item_any: "",
    activate__ability_any__from_item_boosterenergy:
      "{{MON}} used its {{FROM_ITEM}} to activate {{ABILITY}}!",
    activate__ability_any__move_any: "",
    activate__ability_battlebond: "{{MON}} became fully charged due to its bond with its Trainer!",
    activate__ability_commander:
      "{{MON}} was swallowed by Tatsugiri and became Tatsugiri's commander!",
    activate__ability_cottondown: "{{MON_POSSESSIVE}} Cotton Down scattered cotton!",
    activate__ability_cudchew: "{{MON}} chewed the berry again!",
    activate__ability_dancer: "{{MON_POSSESSIVE}} Dancer activated!",
    activate__ability_emergencyexit: "{{MON}} felt threatened and fled!",
    activate__ability_forewarn: "",
    activate__ability_forewarn__move_any: "{{MON_POSSESSIVE}} Forewarn alerted it to {{MOVE}}!",
    activate__ability_guarddog: "[UNHANDLED]",
    activate__ability_hadronengine: "",
    activate__ability_healer: "{{MON_POSSESSIVE}} Healer cured its partner's status problem!",
    activate__ability_hydration: "{{MON_POSSESSIVE}} Hydration cured its status problem!",
    activate__ability_intimidate: "{{MON_POSSESSIVE}} Intimidate cut the opposing team's Attack!",
    activate__ability_leafguard: "{{MON_POSSESSIVE}} Leaf Guard protected it from status problems!",
    activate__ability_lightningrod: "{{MON}} took the attack!",
    activate__ability_magicbounce: "{{MON}} bounced the {{MOVE}} back!",
    activate__ability_oblivious: "",
    activate__ability_orichalcumpulse:
      "{{MON}} turned the sunlight harsh, sending its ancient pulse into a frenzy!",
    activate__ability_owntempo: "{{MON_POSSESSIVE}} Own Tempo prevented confusion!",
    activate__ability_pastelveil: "{{MON}} is protected by a pastel veil!",
    activate__ability_piercingdrill: "",
    activate__ability_protosynthesis: "{{MON_POSSESSIVE}} Protosynthesis heightened its stats!",
    activate__ability_protosynthesis__from_item_any: "",
    activate__ability_protosynthesis__from_item_boosterenergy: "",
    activate__ability_quarkdrive: "{{MON_POSSESSIVE}} Quark Drive heightened its stats!",
    activate__ability_quarkdrive__from_item_any: "",
    activate__ability_quarkdrive__from_item_boosterenergy: "",
    activate__ability_quickdraw: "",
    activate__ability_ripen: "{{MON}} ripened the berry!",
    activate__ability_screencleaner: "All screens on the field were cleansed!",
    activate__ability_stickyhold: "{{MON_POSSESSIVE}} item cannot be removed!",
    activate__ability_stormdrain: "{{MON}} took the attack!",
    activate__ability_sturdy: "{{MON}} endured the hit!",
    activate__ability_suctioncups: "{{MON}} anchors itself with Suction Cups!",
    activate__ability_supremeoverlord: "{{MON}} gained strength from the fallen!",
    activate__ability_synchronize: "{{MON_POSSESSIVE}} Synchronize activated!",
    activate__ability_telepathy: "{{MON}} can't be hit by attacks from its ally Mons!",
    activate__ability_terashell: "{{MON}} made its shell gleam! It's distorting type matchups!",
    activate__ability_terashift: "{{MON}} transformed into its Terastal Form!",
    activate__ability_toxicdebris:
      "Poisonous spikes were scattered on the ground around the opposing team!",
    activate__ability_wanderingspirit: "{{MON}} swapped Abilities with its target!",
    activate__ability_waterbubble: "{{MON_POSSESSIVE}} Water Bubble activated!",
    activate__ability_wimpout: "[UNHANDLED]",
    activate__ability_zerotohero: "{{MON}} underwent a heroic transformation!",
    activate__clause_any: "",
    activate__clause_endlessbattleclause: "",
    activate__clause_sleepclause: "",
    activate__condition_affection: "",
    activate__condition_affection__tough: "{{MON}} toughed it out so you wouldn't feel sad!",
    activate__condition_any: "",
    activate__condition_any__broken: "",
    activate__condition_any__confusion: "",
    activate__condition_any__tough: "{{MON}} toughed it out!",
    activate__condition_breakprotect: "",
    activate__condition_breakprotect__broken: "It broke through {{MON_POSSESSIVE}} protection!",
    activate__condition_confusion: "It hurt itself in its confusion!",
    activate__condition_damagereducingberryitembase: "",
    activate__condition_disobedience: "{{MON}} won't obey!",
    activate__condition_disobedience__confusion: "{{MON}} won't obey! It's confused!",
    activate__condition_healreplacement: "",
    activate__condition_highlightingsample: "",
    activate__condition_knockdown: "",
    activate__condition_mustrecharge: "{{MON}} must recharge!",
    activate__condition_partiallytrapped: "[UNHANDLED]",
    activate__condition_protectmoveconditionbase: "",
    activate__condition_swapabilities: "",
    activate__condition_trapped: "{{MON}} is trapped!",
    activate__condition_weakenthroughprotectionmovebase: "",
    activate__damage: "[UNHANDLED]",
    activate__from_item_any: "[UNHANDLED]",
    activate__from_item_boosterenergy: "[UNHANDLED]",
    activate__item_any: "{{MON}} used its {{ITEM}}!",
    activate__item_any__move_any: "{{MON}} used its {{ITEM}}!",
    activate__item_any__move_fling: "[UNHANDLED]",
    activate__item_any__move_poltergeist: "[UNHANDLED]",
    activate__item_any__weaken: "{{MON}} used its {{ITEM}}!",
    activate__item_babiriberry: "[UNHANDLED]",
    activate__item_chartiberry: "[UNHANDLED]",
    activate__item_chilanberry: "",
    activate__item_chilanberry__weaken: "The Chilan Berry weakened the damage to {{MON}}!",
    activate__item_chopleberry: "[UNHANDLED]",
    activate__item_cobaberry: "[UNHANDLED]",
    activate__item_colburberry: "[UNHANDLED]",
    activate__item_custapberry: "{{MON_POSSESSIVE}} Custap Berry let it move first!",
    activate__item_enigmaberry: "",
    activate__item_enigmaberry__weaken: "{{MON_POSSESSIVE}} Enigma Berry weakened the damage!",
    activate__item_focusband: "{{MON}} hung on using its Focus Band!",
    activate__item_habanberry: "",
    activate__item_habanberry__weaken: "The Haban Berry weakened the damage to {{MON}}!",
    activate__item_kasibberry: "",
    activate__item_kasibberry__weaken: "The Kasib Berry weakened the damage to {{MON}}!",
    activate__item_kebiaberry: "[UNHANDLED]",
    activate__item_occaberry: "",
    activate__item_occaberry__weaken: "The Occa Berry weakened the damage to {{MON}}!",
    activate__item_passhoberry: "",
    activate__item_passhoberry__weaken: "The Passho Berry weakened the damage to {{MON}}!",
    activate__item_payapaberry: "[UNHANDLED]",
    activate__item_quickclaw: "{{MON_POSSESSIVE}} Quick Claw let it move first!",
    activate__item_rindoberry: "[UNHANDLED]",
    activate__item_roseliberry: "[UNHANDLED]",
    activate__item_shucaberry: "[UNHANDLED]",
    activate__item_smokeball: "{{MON}} fled using its Smoke Ball!",
    activate__item_tangaberry: "[UNHANDLED]",
    activate__item_wacanberry: "[UNHANDLED]",
    activate__item_yacheberry: "[UNHANDLED]",
    activate__magnitude_4: "[UNHANDLED]",
    activate__magnitude_4__move_any: "[UNHANDLED]",
    activate__magnitude_4__move_magnitude: "[UNHANDLED]",
    activate__magnitude_6: "[UNHANDLED]",
    activate__magnitude_6__move_any: "[UNHANDLED]",
    activate__magnitude_6__move_magnitude: "[UNHANDLED]",
    activate__magnitude_7: "[UNHANDLED]",
    activate__magnitude_7__move_any: "[UNHANDLED]",
    activate__magnitude_7__move_magnitude: "[UNHANDLED]",
    activate__magnitude_8: "[UNHANDLED]",
    activate__magnitude_8__move_any: "[UNHANDLED]",
    activate__magnitude_8__move_magnitude: "[UNHANDLED]",
    activate__move_afteryou: "{{MON}} took the kind offer!",
    activate__move_any: "",
    activate__move_any__damage: "",
    activate__move_aromatherapy: "A soothing aroma wafted through the area!",
    activate__move_attract: "{{MON}} is in love with {{TARGET}}!",
    activate__move_beatup: "",
    activate__move_bide: "{{MON}} is storing energy!",
    activate__move_bind: "{{MON}} is squeezed by Bind!",
    activate__move_celebrate: "Congratulations, {{PLAYER}}!",
    activate__move_courtchange:
      "{{MON}} swapped the battle effects affecting each side of the field!",
    activate__move_craftyshield: "{{MON}} protected itself with Crafty Shield!",
    activate__move_destinybond: "{{MON}} is trying to take its foe down with it!",
    activate__move_detect: "[UNHANDLED]",
    activate__move_electricterrain: "An electric current runs across the battlefield!",
    activate__move_endure: "{{MON}} braced itself!",
    activate__move_ficklebeam: "{{MON}} is going all out for this attack!",
    activate__move_fling: "",
    activate__move_gravity: "Gravity intensified!",
    activate__move_guardsplit: "{{MON}} shared its guard with the target!",
    activate__move_happyhour: "",
    activate__move_healbell: "A bell chimed!",
    activate__move_healingwish: "The healing wish came true for {{MON}}!",
    activate__move_ingrain: "{{MON}} planted its roots!",
    activate__move_lockon: "{{MON}} took aim at {{TARGET}}!",
    activate__move_lunardance: "{{MON}} became cloaked in mystical moonlight!",
    activate__move_magiccoat: "{{MON}} shrouded itself with Magic Coat!",
    activate__move_magnitude: "",
    activate__move_matblock: "{{MON}} intends to flip up a mat and block incoming attacks!",
    activate__move_maxguard: "{{MON}} protected itself with Max Guard!",
    activate__move_mist: "{{MON}} became shrouded in mist!",
    activate__move_mistyterrain: "Mist swirls about the battlefield!",
    activate__move_poltergeist: "",
    activate__move_powder: "{{MON}} is covered in powder!",
    activate__move_powersplit: "{{MON}} shared its power with the target!",
    activate__move_protect: "{{MON}} protected itself!",
    activate__move_psychicterrain: "The battlefield got weird!",
    activate__move_pursuit: "{{MON}} is being pursued!",
    activate__move_quash: "{{MON_POSSESSIVE}} move was postponed!",
    activate__move_quickguard: "{{MON}} protected itself with Quick Guard!",
    activate__move_safeguard: "{{MON}} is protected by Safeguard!",
    activate__move_sketch: "{{MON}} sketched {{MOVE}}!",
    activate__move_skillswap: "{{MON}} swapped Abilities with its target!",
    activate__move_smackdown: "{{MON}} fell straight down!",
    activate__move_snatch: "{{MON}} snatched {{TARGET_POSSESSIVE}} move!",
    activate__move_spectralthief: "{{MON}} stole the target's boosted stats!",
    activate__move_speedswap: "{{MON}} swapped its Speed with the target!",
    activate__move_splash: "But nothing happened!",
    activate__move_stickyweb: "A sticky web spreads out on the ground around {{SIDE}}!",
    activate__move_substitute: "",
    activate__move_substitute__damage: "The substitute took damage for {{MON}}!",
    activate__move_wideguard: "{{MON}} protected itself with Wide Guard!",
    activate__weaken: "[UNHANDLED]",
    addedtype__type_any: "{{MON_POSSESSIVE}} type changed to {{TYPE}}!",
    addvolatile__from_move_any__volatile_any: "",
    addvolatile__from_move_fly__volatile_any: "",
    addvolatile__from_move_razorwind__volatile_any: "",
    addvolatile__from_move_skullbash__volatile_any: "",
    addvolatile__from_twoturnmove__volatile_any: "",
    addvolatile__volatile_any: "{{MON}} was afflicted with {{VOLATILE}}!",
    animatemove: "",
    animatemove__noanim: "",
    appear: "{{MON}} appeared!",
    battlestart: "Battle started!",
    block: "[UNHANDLED]",
    block__ability_any: "",
    block__ability_any__from_ability_any: "[UNHANDLED]",
    block__ability_any__from_ability_aromaveil: "[UNHANDLED]",
    block__ability_any__from_ability_flowerveil: "[UNHANDLED]",
    block__ability_any__from_ability_pastelveil: "[UNHANDLED]",
    block__ability_any__from_ability_sweetveil: "[UNHANDLED]",
    block__ability_any__from_dynamax: "[UNHANDLED]",
    block__ability_any__from_item_abilityshield:
      "{{MON_POSSESSIVE}} Ability Shield protected its Ability!",
    block__ability_any__from_item_any: "{{MON_POSSESSIVE}} {{ITEM}} protected its Ability!",
    block__from_ability_any: "[UNHANDLED]",
    block__from_ability_any__move_any: "{{MON_POSSESSIVE}} {{ABILITY}} blocked the attack!",
    block__from_ability_aromaveil: "[UNHANDLED]",
    block__from_ability_aromaveil__move_any: "{{MON_POSSESSIVE}} Aroma Veil protected it!",
    block__from_ability_flowerveil: "[UNHANDLED]",
    block__from_ability_flowerveil__move_any: "{{MON_POSSESSIVE}} Flower Veil protected it!",
    block__from_ability_pastelveil: "[UNHANDLED]",
    block__from_ability_pastelveil__move_any: "{{MON_POSSESSIVE}} Pastel Veil protected it!",
    block__from_ability_sweetveil: "[UNHANDLED]",
    block__from_ability_sweetveil__move_any: "{{MON_POSSESSIVE}} Sweet Veil protected it!",
    block__from_dynamax: "[UNHANDLED]",
    block__from_dynamax__move_any: "[UNHANDLED]",
    block__from_item_abilityshield: "[UNHANDLED]",
    block__from_item_abilityshield__move_any:
      "{{MON_POSSESSIVE}} Ability Shield protected its Ability!",
    block__from_item_any: "[UNHANDLED]",
    block__from_item_any__move_any: "{{MON_POSSESSIVE}} {{ITEM}} blocked the attack!",
    block__move_any: "",
    boost: "",
    boost__by_0: "{{MON_POSSESSIVE}} {{STAT}} can't go any higher!",
    boost__by_0__from_any: "[UNHANDLED]",
    boost__by_1: "{{MON_POSSESSIVE}} {{STAT}} rose!",
    boost__by_1__from_any: "[UNHANDLED]",
    boost__by_2: "{{MON_POSSESSIVE}} {{STAT}} rose sharply!",
    boost__by_2__from_any: "[UNHANDLED]",
    boost__by_3plus: "{{MON_POSSESSIVE}} {{STAT}} rose drastically!",
    boost__by_3plus__from_any: "[UNHANDLED]",
    boost__by_3plus__from_any__max: "[UNHANDLED]",
    boost__by_3plus__max: "[UNHANDLED]",
    boost__from_any: "[UNHANDLED]",
    boost__from_any__max: "[UNHANDLED]",
    boost__max: "{{MON}} maximized its {{STAT}}!",
    cannotescape: "{{MON}} cannot escape!",
    cant: "",
    cant__from_ability_any: "{{MON_POSSESSIVE}} {{ABILITY}} prevented the move!",
    cant__from_ability_armortail: "[UNHANDLED]",
    cant__from_ability_damp: "{{MON}} cannot use {{MOVE}} because of Damp!",
    cant__from_ability_dazzling: "{{MON}} cannot use {{MOVE}} because of Dazzling!",
    cant__from_ability_queenlymajesty: "[UNHANDLED]",
    cant__from_ability_truant: "{{MON}} is loafing around!",
    cant__from_flinch: "{{MON}} flinched and couldn't move!",
    cant__from_move_any: "{{MON}} cannot use {{MOVE}}!",
    cant__from_move_attract: "{{MON}} is immobilized by love!",
    cant__from_move_aurawheel: "{{MON}} cannot use Aura Wheel!",
    cant__from_move_disable: "{{MON_POSSESSIVE}} {{MOVE}} is disabled!",
    cant__from_move_focuspunch: "{{MON}} lost its focus and couldn't move!",
    cant__from_move_gravity: "{{MON}} can't use {{MOVE}} because of gravity!",
    cant__from_move_healblock: "",
    cant__from_move_imprison: "{{MON}} can't use its sealed {{MOVE}}!",
    cant__from_move_petaldance: "{{MON_POSSESSIVE}} Petal Dance is restricted!",
    cant__from_move_shelltrap: "{{MON_POSSESSIVE}} shell trap didn't work!",
    cant__from_move_taunt: "{{MON}} can't use {{MOVE}} after the taunt!",
    cant__from_move_telekinesis: "",
    cant__from_move_throatchop: "{{MON}} can't use {{MOVE}} due to Throat Chop!",
    cant__from_mustrecharge: "{{MON}} must recharge!",
    cant__from_status_any: "{{MON}} is affected by {{STATUS}}!",
    cant__from_status_freeze: "{{MON}} is frozen solid!",
    cant__from_status_paralysis: "{{MON}} is paralyzed! It can't move!",
    cant__from_status_sleep: "{{MON}} is fast asleep.",
    "catch__item_any": "[UNHANDLED]",
    "catch__item_any__critical": "[UNHANDLED]",
    "catch__item_any__shakes_1": "[UNHANDLED]",
    catch__item_any__shakes_1__critical: "[UNHANDLED]",
    catch__item_any__shakes_4: "[UNHANDLED]",
    "catchfailed__item_any": "[UNHANDLED]",
    catchfailed__item_any__shakes_0: "[UNHANDLED]",
    catchfailed__item_any__shakes_1: "[UNHANDLED]",
    catchfailed__item_any__shakes_3: "[UNHANDLED]",
    clearallboosts: "",
    clearboosts: "{{MON_POSSESSIVE}} stat changes were removed!",
    clearboosts__from_ability_any: "",
    clearboosts__from_ability_curiousmedicine: "",
    clearboosts__from_move_any: "",
    clearboosts__from_move_clearsmog: "",
    clearnegativeboosts: "{{MON_POSSESSIVE}} negative stat changes were removed!",
    clearnegativeboosts__from_item_any: "",
    clearnegativeboosts__from_item_whiteherb: "",
    clearpositiveboosts: "{{MON_POSSESSIVE}} positive stat changes were removed!",
    clearweather__weather_any: "The weather cleared.",
    clearweather__weather_extremelyharshsunlight: "The harsh sunlight faded.",
    clearweather__weather_hail: "The hail stopped.",
    clearweather__weather_harshsunlight: "[UNHANDLED]",
    clearweather__weather_heavyrain: "The heavy rain stopped.",
    clearweather__weather_rain: "The rain stopped.",
    clearweather__weather_sandstorm: "The sandstorm subsided.",
    clearweather__weather_snow: "The snow stopped.",
    combine: "",
    continue: "",
    copyboosts: "{{MON}} copied {{SOURCE_POSSESSIVE}} stat changes!",
    copyboosts__from_ability_any: "",
    copyboosts__from_ability_costar: "",
    crit: "A critical hit on {{MON}}!",
    crit__battletype_singles: "A critical hit!",
    curestatus__from_ability_any__status_any: "",
    curestatus__from_ability_any__status_badpoison: "",
    curestatus__from_ability_any__status_burn: "",
    curestatus__from_ability_any__status_freeze: "",
    curestatus__from_ability_any__status_paralysis: "",
    curestatus__from_ability_any__status_sleep: "",
    curestatus__from_ability_healer__status_any: "",
    curestatus__from_ability_healer__status_sleep: "",
    curestatus__from_ability_hydration__status_any: "",
    curestatus__from_ability_hydration__status_paralysis: "",
    curestatus__from_ability_magmaarmor__status_any: "",
    curestatus__from_ability_magmaarmor__status_freeze: "",
    curestatus__from_ability_naturalcure__status_any: "",
    curestatus__from_ability_naturalcure__status_burn: "",
    curestatus__from_ability_naturalcure__status_paralysis: "",
    curestatus__from_ability_pastelveil__status_any: "",
    curestatus__from_ability_pastelveil__status_badpoison: "",
    curestatus__from_ability_shedskin__status_any: "",
    curestatus__from_ability_shedskin__status_paralysis: "",
    curestatus__from_ability_thermalexchange__status_any: "",
    curestatus__from_ability_thermalexchange__status_burn: "",
    curestatus__from_ability_waterbubble__status_any: "",
    curestatus__from_ability_waterbubble__status_burn: "",
    curestatus__from_affection__status_any: "",
    curestatus__from_affection__status_badpoison: "",
    curestatus__from_item_any__status_any: "",
    curestatus__from_item_any__status_badpoison: "",
    curestatus__from_item_any__status_burn: "",
    curestatus__from_item_any__status_paralysis: "",
    curestatus__from_item_cheriberry__status_any: "",
    curestatus__from_item_cheriberry__status_paralysis: "",
    curestatus__from_item_lumberry__status_any: "",
    curestatus__from_item_lumberry__status_badpoison: "",
    curestatus__from_item_lumberry__status_paralysis: "",
    curestatus__from_item_pechaberry__status_any: "",
    curestatus__from_item_pechaberry__status_badpoison: "",
    curestatus__from_item_rawstberry__status_any: "",
    curestatus__from_item_rawstberry__status_burn: "",
    curestatus__from_move_any__status_any: "",
    curestatus__from_move_any__status_badpoison: "",
    curestatus__from_move_any__status_paralysis: "",
    curestatus__from_move_any__status_sleep: "",
    curestatus__from_move_aromatherapy__status_any: "",
    curestatus__from_move_aromatherapy__status_badpoison: "",
    curestatus__from_move_aromatherapy__status_paralysis: "",
    curestatus__from_move_aromatherapy__status_sleep: "",
    curestatus__from_move_healingwish__status_any: "",
    curestatus__from_move_healingwish__status_sleep: "",
    curestatus__from_move_lunardance__status_any: "",
    curestatus__from_move_lunardance__status_sleep: "",
    curestatus__from_move_uproar__status_any: "",
    curestatus__from_move_uproar__status_sleep: "",
    curestatus__status_any: "{{MON}} was cured of its status!",
    curestatus__status_badpoison: "{{MON}} was cured of its poison!",
    curestatus__status_burn: "{{MON_POSSESSIVE}} burn was healed!",
    curestatus__status_freeze: "{{MON}} thawed out!",
    curestatus__status_paralysis: "{{MON}} was cured of paralysis!",
    curestatus__status_sleep: "{{MON}} woke up!",
    damage: "",
    damage__from_ability_aftermath: "{{MON}} was hurt by {{TARGET_POSSESSIVE}} Aftermath!",
    damage__from_ability_any: "{{MON}} was hurt by {{TARGET_POSSESSIVE}} {{ABILITY}}!",
    damage__from_ability_baddreams: "{{MON}} is tormented by Bad Dreams!",
    damage__from_ability_disguise: "{{MON_POSSESSIVE}} disguise was busted!",
    damage__from_ability_dryskin: "{{MON}} was hurt by its Dry Skin!",
    damage__from_ability_gulpmissile: "{{MON}} was hurt by the Gulp Missile!",
    damage__from_ability_innardsout: "{{MON}} was hurt by {{TARGET_POSSESSIVE}} Innards Out!",
    damage__from_ability_liquidooze: "{{MON}} sucked up the liquid ooze!",
    damage__from_ability_roughskin: "{{MON}} was hurt by {{TARGET_POSSESSIVE}} Rough Skin!",
    damage__from_ability_solarpower: "{{MON}} was hurt by its Solar Power!",
    damage__from_confusion: "It hurt itself in its confusion!",
    damage__from_disobedience: "It hurt itself in its confusion!",
    damage__from_item_any: "{{MON}} was hurt by its {{ITEM}}!",
    damage__from_item_blacksludge: "{{MON}} was hurt by its Black Sludge!",
    damage__from_item_jabocaberry: "{{MON}} was hurt by {{TARGET_POSSESSIVE}} Jaboca Berry!",
    damage__from_item_lifeorb: "{{MON}} lost some of its HP!",
    damage__from_item_rowapberry: "{{MON}} was hurt by {{TARGET_POSSESSIVE}} Rowap Berry!",
    damage__from_item_stickybarb: "{{MON}} was hurt by its Sticky Barb!",
    damage__from_move_any: "It was hurt by {{MOVE}}!",
    damage__from_move_axekick: "[UNHANDLED]",
    damage__from_move_bind: "{{MON}} is hurt by Bind!",
    damage__from_move_curse: "{{MON}} is afflicted by the curse!",
    damage__from_move_firepledge: "{{MON}} is hurt by the sea of fire!",
    damage__from_move_flameburst: "The bursting flame hit {{MON}}!",
    damage__from_move_gmaxcannonade: "{{MON}} is hurt by G-Max Cannonade!",
    damage__from_move_gmaxsteelsurge: "The sharp pieces of steel bit into {{MON}}!",
    damage__from_move_highjumpkick: "[UNHANDLED]",
    damage__from_move_jumpkick: "{{MON}} kept going and crashed!",
    damage__from_move_leechseed: "{{MON_POSSESSIVE}} health is sapped by Leech Seed!",
    damage__from_move_nightmare: "{{MON}} is locked in a nightmare!",
    damage__from_move_powder: "The powder exploded!",
    damage__from_move_saltcure: "{{MON}} is hurt by Salt Cure!",
    damage__from_move_spikes: "{{MON}} is hurt by the spikes!",
    damage__from_move_spikyshield: "{{MON}} was hurt by the Spiky Shield!",
    damage__from_move_stealthrock: "Pointed stones dug into {{MON}}!",
    damage__from_move_supercellslam: "[UNHANDLED]",
    damage__from_recoil: "{{MON}} is damaged by the recoil!",
    damage__from_status_any: "{{MON}} was hurt by its status!",
    damage__from_status_badpoison: "{{MON}} is hurt by poison!",
    damage__from_status_burn: "{{MON}} was hurt by its burn!",
    damage__from_status_poison: "{{MON}} is hurt by poison!",
    damage__from_strugglerecoil: "{{MON}} is damaged by the recoil!",
    damage__from_weather_any: "{{MON}} is buffeted by the weather!",
    damage__from_weather_hail: "{{MON}} is buffeted by the hail!",
    damage__from_weather_sandstorm: "{{MON}} is buffeted by the sandstorm!",
    deductpp__by_any__move_any: "[UNHANDLED]",
    deductpp__move_any: "[UNHANDLED]",
    didnotlearnmove__move_any: "{{MON}} did not learn {{MOVE}}.",
    drag: "{{MON}} was dragged out!",
    dynamax: "{{MON}} dynamaxed!",
    end: "[UNHANDLED]",
    end__ability_any: "{{MON_POSSESSIVE}} {{ABILITY}} ended!",
    end__ability_flashfire: "",
    end__ability_illusion: "{{MON_POSSESSIVE}} illusion wore off!",
    end__ability_neutralizinggas: "The effects of the neutralizing gas wore off!",
    end__ability_protosynthesis: "The effects of {{MON_POSSESSIVE}} Protosynthesis wore off!",
    end__ability_quarkdrive: "The effects of {{MON_POSSESSIVE}} Quark Drive wore off!",
    end__ability_slowstart: "{{MON}} finally got its act together!",
    end__ability_supremeoverlord: "",
    end__condition_any: "{{MON}} was freed from {{CONDITION}}!",
    end__condition_commanding: "{{MON}} stopped commanding!",
    end__condition_confusion: "{{MON}} snapped out of its confusion!",
    end__condition_futuremove: "",
    end__condition_highlightingsample: "",
    end__condition_immobilized: "",
    end__condition_partiallytrapped: "[UNHANDLED]",
    end__move_any: "{{MON}} was freed from {{MOVE}}!",
    end__move_attract: "",
    end__move_bide: "{{MON}} unleashed its energy!",
    end__move_bind: "{{MON}} was freed from Bind!",
    end__move_charge: "",
    end__move_disable: "{{MON_POSSESSIVE}} move is no longer disabled!",
    end__move_doomdesire: "Doom Desire hit {{MON}}!",
    end__move_embargo: "",
    end__move_encore: "{{MON_POSSESSIVE}} encore ended!",
    end__move_futuresight: "Future Sight hit {{MON}}!",
    end__move_healblock: "{{MON_POSSESSIVE}} Heal Block wore off!",
    end__move_laserfocus: "",
    end__move_leechseed: "{{MON}} was freed from Leech Seed!",
    end__move_magnetrise: "{{MON_POSSESSIVE}} electromagnetism wore off!",
    end__move_octolock: "",
    end__move_powertrick: "{{MON_POSSESSIVE}} Power Trick wore off!",
    end__move_saltcure: "",
    end__move_skydrop: "{{MON}} was freed from Sky Drop!",
    end__move_stockpile: "{{MON_POSSESSIVE}} stockpiled effect wore off!",
    end__move_substitute: "{{MON_POSSESSIVE}} substitute faded!",
    end__move_syrupbomb: "",
    end__move_taunt: "",
    end__move_telekinesis: "{{MON}} was freed from the telekinesis!",
    end__move_throatchop: "",
    end__move_torment: "",
    end__move_uproar: "",
    end__move_yawn: "",
    escaped: "{{PLAYER}} escaped!",
    exp: "",
    fail: "But it failed!",
    "fail__boosts_any": "[UNHANDLED]",
    "fail__boosts_any__from_ability_any": "[UNHANDLED]",
    fail__boosts_any__from_ability_any__what_any: "[UNHANDLED]",
    fail__boosts_any__from_ability_any__what_unboost: "[UNHANDLED]",
    "fail__boosts_any__from_ability_clearbody": "[UNHANDLED]",
    fail__boosts_any__from_ability_clearbody__what_any: "[UNHANDLED]",
    fail__boosts_any__from_ability_clearbody__what_unboost: "[UNHANDLED]",
    "fail__boosts_any__from_ability_fullmetalbody": "[UNHANDLED]",
    fail__boosts_any__from_ability_fullmetalbody__what_any: "[UNHANDLED]",
    fail__boosts_any__from_ability_fullmetalbody__what_unboost: "[UNHANDLED]",
    "fail__boosts_any__from_ability_hypercutter": "[UNHANDLED]",
    fail__boosts_any__from_ability_hypercutter__what_any: "[UNHANDLED]",
    fail__boosts_any__from_ability_hypercutter__what_unboost: "[UNHANDLED]",
    "fail__boosts_any__from_ability_illuminate": "[UNHANDLED]",
    fail__boosts_any__from_ability_illuminate__what_any: "[UNHANDLED]",
    fail__boosts_any__from_ability_illuminate__what_unboost: "[UNHANDLED]",
    "fail__boosts_any__from_ability_keeneye": "[UNHANDLED]",
    fail__boosts_any__from_ability_keeneye__what_any: "[UNHANDLED]",
    fail__boosts_any__from_ability_keeneye__what_unboost: "[UNHANDLED]",
    "fail__boosts_any__from_ability_mindseye": "[UNHANDLED]",
    fail__boosts_any__from_ability_mindseye__what_any: "[UNHANDLED]",
    fail__boosts_any__from_ability_mindseye__what_unboost: "[UNHANDLED]",
    "fail__boosts_any__from_ability_owntempo": "[UNHANDLED]",
    fail__boosts_any__from_ability_owntempo__what_any: "[UNHANDLED]",
    fail__boosts_any__from_ability_owntempo__what_unboost: "[UNHANDLED]",
    "fail__boosts_any__from_ability_whitesmoke": "[UNHANDLED]",
    fail__boosts_any__from_ability_whitesmoke__what_any: "[UNHANDLED]",
    fail__boosts_any__from_ability_whitesmoke__what_unboost: "[UNHANDLED]",
    "fail__boosts_any__from_item_any": "[UNHANDLED]",
    fail__boosts_any__from_item_any__what_any: "[UNHANDLED]",
    fail__boosts_any__from_item_any__what_unboost: "[UNHANDLED]",
    "fail__boosts_any__from_item_clearamulet": "[UNHANDLED]",
    fail__boosts_any__from_item_clearamulet__what_any: "[UNHANDLED]",
    fail__boosts_any__from_item_clearamulet__what_unboost: "[UNHANDLED]",
    fail__boosts_any__what_any: "[UNHANDLED]",
    fail__boosts_any__what_unboost: "[UNHANDLED]",
    "fail__from_ability_any": "[UNHANDLED]",
    fail__from_ability_any__what_any: "[UNHANDLED]",
    fail__from_ability_any__what_unboost: "[UNHANDLED]",
    "fail__from_ability_bigpecks": "[UNHANDLED]",
    fail__from_ability_bigpecks__what_any: "[UNHANDLED]",
    fail__from_ability_bigpecks__what_unboost: "[UNHANDLED]",
    "fail__from_ability_clearbody": "[UNHANDLED]",
    fail__from_ability_clearbody__what_any: "[UNHANDLED]",
    fail__from_ability_clearbody__what_unboost: "[UNHANDLED]",
    "fail__from_ability_flowerveil": "[UNHANDLED]",
    fail__from_ability_flowerveil__what_any: "[UNHANDLED]",
    fail__from_ability_flowerveil__what_unboost: "[UNHANDLED]",
    "fail__from_ability_fullmetalbody": "[UNHANDLED]",
    fail__from_ability_fullmetalbody__what_any: "[UNHANDLED]",
    fail__from_ability_fullmetalbody__what_unboost: "[UNHANDLED]",
    "fail__from_ability_guarddog": "[UNHANDLED]",
    fail__from_ability_guarddog__what_any: "[UNHANDLED]",
    fail__from_ability_guarddog__what_unboost: "[UNHANDLED]",
    "fail__from_ability_hypercutter": "[UNHANDLED]",
    fail__from_ability_hypercutter__what_any: "[UNHANDLED]",
    fail__from_ability_hypercutter__what_unboost: "[UNHANDLED]",
    "fail__from_ability_illuminate": "[UNHANDLED]",
    fail__from_ability_illuminate__what_any: "[UNHANDLED]",
    fail__from_ability_illuminate__what_unboost: "[UNHANDLED]",
    "fail__from_ability_innerfocus": "[UNHANDLED]",
    fail__from_ability_innerfocus__what_any: "[UNHANDLED]",
    fail__from_ability_innerfocus__what_unboost: "[UNHANDLED]",
    "fail__from_ability_keeneye": "[UNHANDLED]",
    fail__from_ability_keeneye__what_any: "[UNHANDLED]",
    fail__from_ability_keeneye__what_unboost: "[UNHANDLED]",
    "fail__from_ability_mindseye": "[UNHANDLED]",
    fail__from_ability_mindseye__what_any: "[UNHANDLED]",
    fail__from_ability_mindseye__what_unboost: "[UNHANDLED]",
    "fail__from_ability_oblivious": "[UNHANDLED]",
    fail__from_ability_oblivious__what_any: "[UNHANDLED]",
    fail__from_ability_oblivious__what_unboost: "[UNHANDLED]",
    "fail__from_ability_owntempo": "[UNHANDLED]",
    fail__from_ability_owntempo__what_any: "[UNHANDLED]",
    fail__from_ability_owntempo__what_unboost: "[UNHANDLED]",
    "fail__from_ability_scrappy": "[UNHANDLED]",
    fail__from_ability_scrappy__what_any: "[UNHANDLED]",
    fail__from_ability_scrappy__what_unboost: "[UNHANDLED]",
    "fail__from_ability_whitesmoke": "[UNHANDLED]",
    fail__from_ability_whitesmoke__what_any: "[UNHANDLED]",
    fail__from_ability_whitesmoke__what_unboost: "[UNHANDLED]",
    fail__from_choicelock: "[UNHANDLED]",
    "fail__from_item_any": "[UNHANDLED]",
    fail__from_item_any__what_any: "[UNHANDLED]",
    fail__from_item_any__what_unboost: "[UNHANDLED]",
    "fail__from_item_clearamulet": "[UNHANDLED]",
    fail__from_item_clearamulet__what_any: "[UNHANDLED]",
    fail__from_item_clearamulet__what_unboost: "[UNHANDLED]",
    "fail__from_move_any": "[UNHANDLED]",
    fail__from_move_any__what_any: "But it failed!",
    fail__from_move_any__what_status_sleep: "[UNHANDLED]",
    fail__from_move_any__what_unboost: "[UNHANDLED]",
    "fail__from_move_substitute": "[UNHANDLED]",
    fail__from_move_substitute__what_any: "[UNHANDLED]",
    fail__from_move_substitute__what_unboost: "[UNHANDLED]",
    "fail__from_move_uproar": "[UNHANDLED]",
    fail__from_move_uproar__what_any: "But {{MON}} can't sleep in an uproar!",
    fail__from_move_uproar__what_status_sleep: "[UNHANDLED]",
    fail__from_weather_any: "But it failed because of the weather!",
    fail__from_weather_extremelyharshsunlight:
      "The water-type attack evaporated in the harsh sunlight!",
    fail__from_weather_heavyrain: "The Fire-type attack fizzled out in the heavy rain!",
    fail__what_any: "But it failed!",
    fail__what_heal: "[UNHANDLED]",
    fail__what_move_corrosivegas: "[UNHANDLED]",
    fail__what_move_soak: "[UNHANDLED]",
    fail__what_move_teatime: "[UNHANDLED]",
    fail__what_status_sleep: "[UNHANDLED]",
    fail__what_unboost: "[UNHANDLED]",
    faint: "{{MON}} fainted!",
    fieldactivate: "[UNHANDLED]",
    fieldactivate__condition_any: "The field condition activated!",
    fieldactivate__condition_statshuffle: "Stat changes were swapped!",
    fieldactivate__move_any: "The field effect activated!",
    fieldactivate__move_fairylock: "No one can escape!",
    fieldactivate__move_perishsong: "Everyone will faint in 3 turns!",
    fieldactivate__move_teatime: "It's teatime! Everyone dug into their Berries!",
    fieldactivate__weather_any: "The weather took effect!",
    fieldactivate__weather_strongwinds: "The mysterious air current protects Flying-type {{Mons}}!",
    fieldend: "[UNHANDLED]",
    fieldend__move_any: "The field effect ended!",
    fieldend__move_electricterrain: "The electricity disappeared from the battlefield.",
    fieldend__move_grassyterrain: "The grass disappeared from the battlefield.",
    fieldend__move_gravity: "",
    fieldend__move_magicroom: "Magic Room wore off, and items' effects returned to normal!",
    fieldend__move_mistyterrain: "The mist disappeared from the battlefield.",
    fieldend__move_mudsport: "The effects of Mud Sport have faded.",
    fieldend__move_psychicterrain: "The weirdness disappeared from the battlefield.",
    fieldend__move_trickroom: "",
    fieldend__move_watersport: "",
    fieldend__move_wonderroom:
      "Wonder Room wore off, and Defense and Sp. Def stats returned to normal!",
    fieldstart: "[UNHANDLED]",
    fieldstart__condition_any: "A field condition started!",
    fieldstart__condition_statshuffle: "Stat changes were swapped!",
    fieldstart__from_ability_any: "[UNHANDLED]",
    fieldstart__from_ability_any__move_any: "",
    fieldstart__from_ability_any__move_electricterrain: "",
    fieldstart__from_ability_any__move_grassyterrain: "",
    fieldstart__from_ability_electricsurge: "[UNHANDLED]",
    fieldstart__from_ability_electricsurge__move_any: "",
    fieldstart__from_ability_electricsurge__move_electricterrain: "",
    fieldstart__from_ability_seedsower: "[UNHANDLED]",
    fieldstart__from_ability_seedsower__move_any: "",
    fieldstart__from_ability_seedsower__move_grassyterrain: "",
    fieldstart__move_any: "A field effect started!",
    fieldstart__move_electricterrain: "An electric current ran across the battlefield!",
    fieldstart__move_grassyterrain: "Grass grew to cover the battlefield!",
    fieldstart__move_gravity: "Gravity intensified!",
    fieldstart__move_iondeluge: "A deluge of ions showers the battlefield!",
    fieldstart__move_magicroom:
      "It created a bizarre area in which {{Mon}}'s held items lose their effects!",
    fieldstart__move_mistyterrain: "Mist swirls about the battlefield!",
    fieldstart__move_mudsport: "Electricity's power was weakened!",
    fieldstart__move_psychicterrain: "The battlefield got weird!",
    fieldstart__move_trickroom: "{{MON}} twisted the dimensions!",
    fieldstart__move_watersport: "",
    fieldstart__move_wonderroom:
      "It created a bizarre area in which Defense and Sp. Def stats are swapped!",
    forfeited: "{{PLAYER}} forfeited.",
    formechange: "{{MON}} transformed!",
    formechange__from_ability_any: "",
    formechange__from_ability_battlebond: "",
    formechange__from_ability_disguise: "",
    formechange__from_ability_flowergift: "",
    formechange__from_ability_forecast: "",
    formechange__from_ability_gulpmissile: "",
    formechange__from_ability_hungerswitch: "",
    formechange__from_ability_iceface: "",
    formechange__from_ability_multitype: "",
    formechange__from_ability_powerconstruct: "",
    formechange__from_ability_rkssystem: "",
    formechange__from_ability_schooling: "",
    formechange__from_ability_shieldsdown: "",
    formechange__from_ability_stancechange: "",
    formechange__from_ability_terashift: "",
    formechange__from_ability_zenmode: "",
    formechange__from_ability_zerotohero: "",
    formechange__from_faint: "",
    formechange__from_move_any: "",
    formechange__from_move_relicsong: "",
    formechange__from_species_any: "",
    formechange__from_species_giratina: "",
    formechange__from_species_giratinaorigin: "",
    formechange__from_species_ogerpon: "",
    formechange__from_species_ogerponcornerstonemask: "",
    formechange__from_species_ogerponhearthflamemask: "",
    formechange__from_species_ogerponwellspringmask: "",
    formechange__from_species_shayminsky: "",
    formechange__from_species_terapagosterastal: "",
    formechange__from_species_xerneasneutral: "",
    formechange__from_species_zacian: "",
    formechange__from_species_zamazenta: "",
    gigantamax: "{{MON}} gigantamaxed!",
    heal: "{{MON_POSSESSIVE}} HP was restored.",
    heal__from_ability_any: "{{MON_POSSESSIVE}} HP was restored by its {{ABILITY}}!",
    heal__from_ability_cheekpouch: "{{MON_POSSESSIVE}} HP was restored by its Cheek Pouch!",
    heal__from_ability_dryskin: "{{MON_POSSESSIVE}} HP was restored by its Dry Skin!",
    heal__from_ability_eartheater: "{{MON_POSSESSIVE}} HP was restored by Earth Eater!",
    heal__from_ability_hospitality: "{{MON}} drank down all the matcha!",
    heal__from_ability_icebody: "{{MON_POSSESSIVE}} HP was restored by its Ice Body!",
    heal__from_ability_poisonheal: "{{MON_POSSESSIVE}} HP was restored by Poison Heal!",
    heal__from_ability_raindish: "{{MON_POSSESSIVE}} HP was restored by its Rain Dish!",
    heal__from_ability_regenerator: "{{MON_POSSESSIVE}} HP was restored by Regenerator!",
    heal__from_ability_voltabsorb: "{{MON_POSSESSIVE}} HP was restored by Volt Absorb!",
    heal__from_drain: "{{MON}} had its energy drained!",
    heal__from_heal: "{{MON_POSSESSIVE}} HP was restored.",
    heal__from_healreplacement: "{{MON_POSSESSIVE}} HP was restored.",
    heal__from_item_aguavberry: "{{MON}} restored HP using its Aguav Berry!",
    heal__from_item_any: "{{MON}} restored HP using its {{ITEM}}!",
    heal__from_item_berryjuice: "{{MON}} restored HP using its Berry Juice!",
    heal__from_item_blacksludge: "{{MON}} restored HP using its Black Sludge!",
    heal__from_item_fullrestore: "{{MON_POSSESSIVE}} HP was restored.",
    heal__from_item_leftovers: "{{MON}} restored a little HP using its Leftovers!",
    heal__from_item_maxpotion: "{{MON_POSSESSIVE}} HP was restored.",
    heal__from_item_oranberry: "{{MON}} restored HP using its Oran Berry!",
    heal__from_item_potion: "{{MON_POSSESSIVE}} HP was restored.",
    heal__from_item_shellbell: "{{MON}} restored a little HP using its Shell Bell!",
    heal__from_item_sitrusberry: "{{MON}} restored HP using its Sitrus Berry!",
    heal__from_item_sweetheart: "[UNHANDLED]",
    heal__from_move_any: "{{MON_POSSESSIVE}} HP was restored.",
    heal__from_move_aquaring: "{{MON}} restored HP using its Aqua Ring!",
    heal__from_move_grassyterrain: "{{MON}} restored HP from the Grassy Terrain!",
    heal__from_move_healingwish: "The healing wish came true for {{MON}}!",
    heal__from_move_ingrain: "{{MON}} absorbed nutrients with its roots!",
    heal__from_move_leechseed: "{{MON_POSSESSIVE}} health is sapped by Leech Seed!",
    heal__from_move_lunardance: "{{MON}} became cloaked in mystical moonlight!",
    heal__from_move_wish: "{{MON_POSSESSIVE}} wish came true!",
    hitcount: "",
    immune: "It doesn't affect {{MON}}...",
    immune__from_ability_any: "{{MON_POSSESSIVE}} {{ABILITY}} makes it immune!",
    immune__from_ability_bulletproof: "{{MON_POSSESSIVE}} Bulletproof makes it immune!",
    immune__from_ability_dryskin: "{{MON_POSSESSIVE}} Dry Skin makes it immune!",
    immune__from_ability_eartheater: "",
    immune__from_ability_flashfire: "{{MON_POSSESSIVE}} Flash Fire makes it immune!",
    immune__from_ability_goodasgold: "{{MON_POSSESSIVE}} Good as Gold makes it immune!",
    immune__from_ability_immunity: "",
    immune__from_ability_insomnia: "{{MON_POSSESSIVE}} Insomnia makes it immune to sleep!",
    immune__from_ability_leafguard:
      "{{MON_POSSESSIVE}} Leaf Guard protected it from status problems!",
    immune__from_ability_lightningrod: "",
    immune__from_ability_limber: "{{MON_POSSESSIVE}} Limber protects it from paralysis!",
    immune__from_ability_motordrive: "",
    immune__from_ability_oblivious:
      "{{MON_POSSESSIVE}} Oblivious prevents it from being infatuated!",
    immune__from_ability_overcoat: "{{MON_POSSESSIVE}} Overcoat protects it from the weather!",
    immune__from_ability_owntempo: "{{MON_POSSESSIVE}} Own Tempo prevents confusion!",
    immune__from_ability_pastelveil: "{{MON}} is protected by a pastel veil!",
    immune__from_ability_purifyingsalt: "{{MON_POSSESSIVE}} Purifying Salt protects it!",
    immune__from_ability_sapsipper: "",
    immune__from_ability_shieldsdown: "{{MON_POSSESSIVE}} Shields Down protects it!",
    immune__from_ability_soundproof:
      "{{MON_POSSESSIVE}} Soundproof makes it immune to sound-based moves!",
    immune__from_ability_stormdrain: "",
    immune__from_ability_sturdy: "{{MON_POSSESSIVE}} Sturdy makes it immune to one-hit KO moves!",
    immune__from_ability_thermalexchange: "{{MON_POSSESSIVE}} Thermal Exchange protects it!",
    immune__from_ability_vitalspirit: "",
    immune__from_ability_voltabsorb: "{{MON_POSSESSIVE}} Volt Absorb makes it immune!",
    immune__from_ability_waterabsorb: "{{MON_POSSESSIVE}} Water Absorb makes it immune!",
    immune__from_ability_waterbubble: "{{MON_POSSESSIVE}} Water Bubble makes it immune!",
    immune__from_ability_waterveil: "",
    immune__from_ability_wellbakedbody: "",
    immune__from_ability_windrider: "",
    immune__from_ability_wonderguard: "{{MON_POSSESSIVE}} Wonder Guard protected it!",
    info: "",
    info__battletype_any: "Format: {{BATTLETYPE}}",
    info__environment_any: "Environment: {{ENVIRONMENT}}",
    info__rule_any: "Rule: {{RULE}}",
    invertboosts: "{{MON_POSSESSIVE}} stat changes were inverted!",
    invertboosts__from_move_any: "",
    invertboosts__from_move_topsyturvy: "",
    item__from_ability_any__item_any: "{{MON}} found one {{ITEM}}!",
    item__from_ability_any__item_cheriberry: "",
    item__from_ability_any__item_lifeorb: "",
    item__from_ability_frisk__item_any: "{{MON}} frisked its target and found one {{ITEM}}!",
    item__from_ability_frisk__item_cheriberry: "",
    item__from_ability_frisk__item_lifeorb: "",
    item__item_airballoon: "",
    item__item_any: "",
    item__item_cheriberry: "",
    item__item_lifeorb: "",
    itemend__from_ability_any__item_any: "{{MON_POSSESSIVE}} {{ITEM}} was removed!",
    itemend__from_ability_magician__item_any: "{{MON}} stole {{TARGET_POSSESSIVE}} {{ITEM}}!",
    itemend__from_ability_pickpocket__item_any: "{{MON}} stole {{TARGET_POSSESSIVE}} {{ITEM}}!",
    itemend__from_ability_symbiosis__item_any: "{{MON}} passed its {{ITEM}} to its ally!",
    itemend__from_item_any__item_any: "{{MON_POSSESSIVE}} {{ITEM}} was removed!",
    itemend__from_item_stickybarb__item_any: "The Sticky Barb attached itself to {{MON}}!",
    itemend__from_move_any__item_any: "{{MON_POSSESSIVE}} {{ITEM}} was removed!",
    itemend__from_move_bestow__item_any: "{{MON}} received {{ITEM}}!",
    itemend__from_move_bugbite__item_any: "[UNHANDLED]",
    itemend__from_move_corrosivegas__item_any:
      "{{MON_POSSESSIVE}} {{ITEM}} was melted by the corrosive gas!",
    itemend__from_move_covet__item_any: "[UNHANDLED]",
    itemend__from_move_incinerate__item_any: "{{MON_POSSESSIVE}} {{ITEM}} was burnt up!",
    itemend__from_move_knockoff__item_any: "{{MON}} knocked off {{TARGET_POSSESSIVE}} {{ITEM}}!",
    itemend__from_move_pluck__item_any: "{{MON}} stole and ate {{TARGET_POSSESSIVE}} {{ITEM}}!",
    itemend__from_move_switcheroo__item_any: "{{MON}} obtained one {{ITEM}}!",
    itemend__from_move_thief__item_any: "{{MON}} stole {{TARGET_POSSESSIVE}} {{ITEM}}!",
    itemend__from_move_trick__item_any: "{{MON}} obtained one {{ITEM}}!",
    itemend__item_aguavberry__eat: "",
    itemend__item_airballoon: "",
    itemend__item_any: "{{MON_POSSESSIVE}} {{ITEM}} was removed!",
    itemend__item_any__eat: "{{MON}} ate its {{ITEM}}!",
    itemend__item_berryjuice: "",
    itemend__item_blunderpolicy: "",
    itemend__item_boosterenergy: "",
    itemend__item_cellbattery: "",
    itemend__item_cheriberry__eat: "",
    itemend__item_chilanberry__eat: "",
    itemend__item_custapberry__eat: "",
    itemend__item_ejectbutton: "",
    itemend__item_ejectpack: "",
    itemend__item_electricseed: "",
    itemend__item_enigmaberry__eat: "",
    itemend__item_firegem: "",
    itemend__item_focussash: "",
    itemend__item_ganlonberry__eat: "",
    itemend__item_habanberry__eat: "",
    itemend__item_jabocaberry__eat: "",
    itemend__item_kasibberry__eat: "",
    itemend__item_keeberry__eat: "",
    itemend__item_leppaberry__eat: "",
    itemend__item_liechiberry__eat: "",
    itemend__item_lumberry__eat: "",
    itemend__item_luminousmoss: "",
    itemend__item_marangaberry__eat: "",
    itemend__item_mentalherb: "",
    itemend__item_micleberry__eat: "",
    itemend__item_mirrorherb: "",
    itemend__item_normalgem: "",
    itemend__item_occaberry__eat: "",
    itemend__item_oranberry__eat: "",
    itemend__item_passhoberry__eat: "",
    itemend__item_powerherb: "",
    itemend__item_rawstberry__eat: "",
    itemend__item_redcard: "",
    itemend__item_roomservice: "",
    itemend__item_rowapberry__eat: "",
    itemend__item_sitrusberry__eat: "",
    itemend__item_starfberry__eat: "",
    itemend__item_throatspray: "",
    itemend__item_weaknesspolicy: "",
    itemend__item_whiteherb: "",
    itemstart__from_ability_any__item_any: "{{MON}} obtained one {{ITEM}}!",
    itemstart__from_ability_ballfetch__item_any: "{{MON}} retrieved a Poké Ball!",
    itemstart__from_ability_harvest__item_any: "{{MON}} harvested one {{ITEM}}!",
    itemstart__from_ability_magician__item_any: "{{MON}} obtained one {{ITEM}}!",
    itemstart__from_ability_pickpocket__item_any: "{{MON}} obtained one {{ITEM}}!",
    itemstart__from_ability_pickup__item_any: "{{MON}} found one {{ITEM}}!",
    itemstart__from_ability_symbiosis__item_any: "{{MON}} obtained one {{ITEM}}!",
    itemstart__from_item_any__item_any: "{{MON}} obtained one {{ITEM}}!",
    itemstart__from_item_stickybarb__item_any: "The Sticky Barb attached itself to {{MON}}!",
    itemstart__from_move_any__item_any: "{{MON}} obtained one {{ITEM}}!",
    itemstart__from_move_bestow__item_any: "{{MON}} received {{ITEM}}!",
    itemstart__from_move_covet__item_any: "[UNHANDLED]",
    itemstart__from_move_gmaxreplenish__item_any: "{{MON}} found one {{ITEM}}!",
    itemstart__from_move_recycle__item_any: "{{MON}} found one {{ITEM}}!",
    itemstart__from_move_switcheroo__item_any: "{{MON}} obtained one {{ITEM}}!",
    itemstart__from_move_thief__item_any: "{{MON}} obtained one {{ITEM}}!",
    itemstart__from_move_trick__item_any: "{{MON}} obtained one {{ITEM}}!",
    itemstart__item_any: "",
    learnedmove__forgot_any__move_any: "{{MON}} forgot {{FORGOT}} and learned {{MOVE}}!",
    learnedmove__move_any: "{{MON}} learned {{MOVE}}!",
    levelup: "{{MON}} grew to level {{LEVEL}}!",
    maxsidelength: "",
    mega: "{{MON}} Mega Evolved!",
    mega__from_any: "[UNHANDLED]",
    mega__from_move_any: "",
    mega__from_move_dragonascent: "",
    miss: "{{MON_POSSESSIVE}} attack missed!",
    mon: "",
    move: "{{MON}} used {{MOVE}}!",
    move__from_ability_any: "",
    move__from_ability_dancer: "",
    move__from_ability_magicbounce: "",
    move__from_move_any: "",
    move__from_move_any__noanim: "",
    move__from_move_any__zpower: "",
    move__from_move_assist: "",
    move__from_move_copycat: "",
    move__from_move_copycat__noanim: "",
    move__from_move_grasspledge: "",
    move__from_move_instruct: "",
    move__from_move_magiccoat: "",
    move__from_move_mefirst: "",
    move__from_move_metronome: "",
    move__from_move_metronome__zpower: "",
    move__from_move_mirrormove: "",
    move__from_move_mirrormove__noanim: "",
    move__from_move_naturepower: "",
    move__from_move_round: "",
    move__from_move_sleeptalk: "",
    move__from_move_snatch: "",
    move__from_move_waterpledge: "",
    move__noanim: "{{MON}} used {{MOVE}}!",
    move__noanim__zpower: "{{MON}} unleashes its full-force Z-Move!",
    move__notarget: "{{MON}} used {{MOVE}}!",
    move__zpower: "{{MON}} unleashes its full-force Z-Move!",
    ohko: "It's a one-hit KO!",
    player: "",
    prepare__move_any: "{{MON}} is preparing {{MOVE}}!",
    prepare__move_bounce: "[UNHANDLED]",
    prepare__move_chillyreception: "{{MON}} is telling a chillingly bad joke!",
    prepare__move_dig: "{{MON}} burrowed its way under the ground!",
    prepare__move_dive: "{{MON}} hid underwater!",
    prepare__move_electroshot: "{{MON}} absorbed electricity!",
    prepare__move_fly: "{{MON}} flew up high!",
    prepare__move_freezeshock: "[UNHANDLED]",
    prepare__move_geomancy: "{{MON}} is absorbing power!",
    prepare__move_iceburn: "[UNHANDLED]",
    prepare__move_meteorbeam: "[UNHANDLED]",
    prepare__move_phantomforce: "[UNHANDLED]",
    prepare__move_razorwind: "{{MON}} whipped up a whirlwind!",
    prepare__move_shadowforce: "{{MON}} vanished instantly!",
    prepare__move_skullbash: "{{MON}} tucked in its head!",
    prepare__move_skyattack: "[UNHANDLED]",
    prepare__move_skydrop: "{{MON}} took {{TARGET}} into the sky!",
    prepare__move_solarbeam: "{{MON}} took in sunlight!",
    prepare__move_solarblade: "[UNHANDLED]",
    primal: "{{MON}} underwent Primal Reversion!",
    primal__from_item_any: "",
    primal__from_item_blueorb: "",
    primal__from_item_redorb: "",
    protectweaken: "{{MON_POSSESSIVE}} protection was weakened!",
    removevolatile__from_move_any__volatile_any: "",
    removevolatile__from_move_fly__volatile_any: "",
    removevolatile__from_move_razorwind__volatile_any: "",
    removevolatile__from_move_skullbash__volatile_any: "",
    removevolatile__volatile_any: "{{MON}} was freed from {{VOLATILE}}!",
    replace: "",
    resettypechange: "{{MON_POSSESSIVE}} type returned to normal!",
    resettypechange__from_ability_any: "",
    resettypechange__from_ability_mimicry: "",
    residual: "",
    resisted: "It's not very effective...",
    resisted__battletype_singles: "",
    restorepp__by_any__from_item_any__move_any: "[UNHANDLED]",
    restorepp__by_any__from_item_leppaberry__move_any: "[UNHANDLED]",
    restorepp__by_any__move_any: "[UNHANDLED]",
    restorepp__from_item_any__move_any: "",
    restorepp__from_item_leppaberry__move_any: "",
    restorepp__move_any: "{{MON_POSSESSIVE}} PP was restored.",
    revertdynamax: "{{MON}} returned to normal!",
    revertgigantamax: "{{MON}} returned to normal!",
    revertmega: "{{MON}} returned to normal!",
    revertmega__from_faint: "",
    revertprimal: "{{MON}} returned to normal!",
    revertprimal__from_faint: "",
    reverttera: "{{MON_POSSESSIVE}} Terastallization ended!",
    revertultra: "{{MON}} returned to normal!",
    revertultra__from_faint: "",
    revive: "{{MON}} was revived!",
    revive__from_any: "[UNHANDLED]",
    revive__from_move_any: "",
    revive__from_move_revivalblessing: "",
    sethp: "",
    setpp__from_move_any__move_any: "[UNHANDLED]",
    setpp__from_move_grudge__move_any: "[UNHANDLED]",
    setpp__move_any: "",
    side: "",
    sideend: "[UNHANDLED]",
    sideend__move_any: "The effects of {{MOVE}} on {{SIDE}} ended!",
    sideend__move_auroraveil: "{{SIDE_POSSESSIVE}} Aurora Veil wore off!",
    sideend__move_brickbreak: "[UNHANDLED]",
    sideend__move_defog: "[UNHANDLED]",
    sideend__move_firepledge: "",
    sideend__move_gmaxcannonade: "",
    sideend__move_gmaxsteelsurge: "",
    sideend__move_gmaxvinelash: "",
    sideend__move_gmaxvolcalith: "",
    sideend__move_gmaxwildfire: "",
    sideend__move_grasspledge: "",
    sideend__move_lightscreen: "{{SIDE_POSSESSIVE}} Light Screen wore off!",
    sideend__move_luckychant: "",
    sideend__move_mist: "{{SIDE_POSSESSIVE}} Mist wore off!",
    sideend__move_mortalspin: "[UNHANDLED]",
    sideend__move_psychicfangs: "[UNHANDLED]",
    sideend__move_ragingbull: "[UNHANDLED]",
    sideend__move_rapidspin: "[UNHANDLED]",
    sideend__move_reflect: "{{SIDE_POSSESSIVE}} Reflect wore off!",
    sideend__move_safeguard: "",
    sideend__move_spikes: "The spikes disappeared from the ground around {{SIDE}}!",
    sideend__move_stealthrock: "The pointed stones disappeared from around {{SIDE}}!",
    sideend__move_stickyweb: "The sticky web has disappeared from the ground around {{SIDE}}!",
    sideend__move_tailwind: "{{SIDE_POSSESSIVE}} Tailwind petered out!",
    sideend__move_tidyup: "[UNHANDLED]",
    sideend__move_toxicspikes: "The poison spikes disappeared from the ground around {{SIDE}}!",
    sideend__move_waterpledge: "",
    sidestart: "[UNHANDLED]",
    sidestart__move_any: "{{MOVE}} was applied to {{SIDE}}!",
    sidestart__move_auroraveil:
      "Aurora Veil made {{SIDE}} stronger against physical and special moves!",
    sidestart__move_firepledge: "A sea of fire enveloped {{SIDE}}!",
    sidestart__move_gmaxcannonade: "A sea of fire enveloped {{SIDE}}!",
    sidestart__move_gmaxresonance: "[UNHANDLED]",
    sidestart__move_gmaxsteelsurge:
      "Sharp-pointed pieces of steel started floating around {{SIDE}}!",
    sidestart__move_gmaxstonesurge: "[UNHANDLED]",
    sidestart__move_gmaxvinelash: "",
    sidestart__move_gmaxvolcalith: "",
    sidestart__move_gmaxwildfire: "",
    sidestart__move_grasspledge: "A swamp enveloped {{SIDE}}!",
    sidestart__move_lightscreen: "Light Screen made {{SIDE}} stronger against special moves!",
    sidestart__move_luckychant: "",
    sidestart__move_mist: "{{SIDE}} became shrouded in mist!",
    sidestart__move_pursuit: "[UNHANDLED]",
    sidestart__move_reflect: "Reflect made {{SIDE}} stronger against physical moves!",
    sidestart__move_safeguard: "{{SIDE}} became cloaked in a mystical veil!",
    sidestart__move_spikes: "",
    sidestart__move_stealthrock: "Pointed stones float in the air around {{SIDE}}!",
    sidestart__move_stickyweb: "A sticky web spreads out on the ground around {{SIDE}}!",
    sidestart__move_tailwind: "The tailwind blew from behind {{SIDE}}!",
    sidestart__move_toxicspikes: "",
    sidestart__move_waterpledge: "A rainbow appeared in the sky on {{SIDE}}!",
    singlemove: "[UNHANDLED]",
    singlemove__move_any: "{{MON}} is preparing {{MOVE}}!",
    singlemove__move_destinybond: "{{MON}} is trying to take its foe down with it!",
    singlemove__move_glaiverush: "{{MON}} left itself open to attacks!",
    singlemove__move_grudge: "{{MON}} wants its target to bear a grudge!",
    singleturn: "[UNHANDLED]",
    singleturn__condition_any: "{{MON}} is readying {{CONDITION}}!",
    singleturn__condition_protectmoveconditionbase: "",
    singleturn__condition_zpower: "{{MON}} surrounds itself with its Z-Power!",
    singleturn__move_any: "{{MON}} is preparing {{MOVE}}!",
    singleturn__move_beakblast: "{{MON}} started heating up its beak!",
    singleturn__move_craftyshield: "{{MON}} protected itself with Crafty Shield!",
    singleturn__move_detect: "[UNHANDLED]",
    singleturn__move_electrify: "{{MON_POSSESSIVE}} moves have been electrified!",
    singleturn__move_endure: "{{MON}} braced itself!",
    singleturn__move_focuspunch: "{{MON}} is tightening its focus!",
    singleturn__move_followme: "{{MON}} became the center of attention!",
    singleturn__move_helpinghand: "{{MON}} is ready to help {{TARGET}}!",
    singleturn__move_instruct: "{{TARGET}} used the move instructed by {{MON}}!",
    singleturn__move_magiccoat: "{{MON}} shrouded itself with Magic Coat!",
    singleturn__move_matblock: "{{MON}} intends to flip up a mat and block incoming attacks!",
    singleturn__move_maxguard: "{{MON}} protected itself with Max Guard!",
    singleturn__move_powder: "{{TARGET}} is covered in powder!",
    singleturn__move_protect: "{{MON}} protected itself!",
    singleturn__move_quickguard: "{{MON}} protected itself with Quick Guard!",
    singleturn__move_roost: "{{MON}} landed on the ground!",
    singleturn__move_shelltrap: "{{MON}} set a shell trap!",
    singleturn__move_snatch: "{{MON}} waits for a target to make a move!",
    singleturn__move_spotlight: "{{TARGET}} became the center of attention!",
    singleturn__move_wideguard: "{{MON}} protected itself with Wide Guard!",
    specieschange: "{{MON}} changed its form!",
    specieschange__status_any: "{{MON}} changed its form!",
    specieschange__status_freeze: "{{MON}} changed its form!",
    split: "",
    start: "[UNHANDLED]",
    start__ability_any: "{{MON_POSSESSIVE}} {{ABILITY}} activated!",
    start__ability_flashfire: "The power of {{MON_POSSESSIVE}} Fire-type moves rose!",
    start__ability_protosynthesis: "{{MON_POSSESSIVE}} Protosynthesis heightened its stats!",
    start__ability_quarkdrive: "{{MON_POSSESSIVE}} Quark Drive heightened its stats!",
    start__ability_slowstart: "",
    start__ability_supremeoverlord: "",
    start__condition_any: "{{MON}} is affected by {{CONDITION}}!",
    start__condition_any__fatigue: "{{MON}} became fatigued!",
    start__condition_any__from_ability_any: "",
    start__condition_any__from_ability_poisonpuppeteer: "",
    start__condition_commanding: "{{MON}} became the commander!",
    start__condition_confusion: "{{MON}} became confused!",
    start__condition_confusion__fatigue: "{{MON}} became confused due to fatigue!",
    start__condition_confusion__from_ability_any: "",
    start__condition_confusion__from_ability_poisonpuppeteer: "",
    start__condition_futuremove: "",
    start__condition_highlightingsample: "",
    start__disabledmove_any: "[UNHANDLED]",
    start__disabledmove_any__move_any: "{{MON_POSSESSIVE}} {{MOVE}} was disabled!",
    start__disabledmove_any__move_disable: "{{MON_POSSESSIVE}} {{MOVE}} was disabled!",
    start__from_ability_any: "[UNHANDLED]",
    start__from_ability_any__move_any: "",
    start__from_ability_any__move_attract: "",
    start__from_ability_any__move_charge: "",
    start__from_ability_cutecharm: "[UNHANDLED]",
    start__from_ability_cutecharm__move_any: "",
    start__from_ability_cutecharm__move_attract: "",
    start__from_ability_windpower: "[UNHANDLED]",
    start__from_ability_windpower__move_any: "",
    start__from_ability_windpower__move_charge: "",
    start__from_item_any: "[UNHANDLED]",
    start__from_item_any__move_any: "",
    start__from_item_any__move_attract: "",
    start__from_item_destinyknot: "[UNHANDLED]",
    start__from_item_destinyknot__move_any: "",
    start__from_item_destinyknot__move_attract: "",
    start__mimic_any: "[UNHANDLED]",
    start__mimic_any__move_any: "{{MON}} learned {{MOVE}}!",
    start__mimic_any__move_mimic: "{{MON}} learned {{MOVE}}!",
    start__move_any: "{{MON}} is affected by {{MOVE}}!",
    start__move_any__residual: "{{MON}} is affected by {{MOVE}}!",
    start__move_aquaring: "{{MON}} surrounded itself with a veil of water!",
    start__move_attract: "{{MON}} fell in love!",
    start__move_autotomize: "{{MON}} became nimble!",
    start__move_bide: "{{MON}} is storing energy!",
    start__move_charge: "{{MON}} began charging power!",
    start__move_curse: "{{MON}} was cursed!",
    start__move_disable: "",
    start__move_doomdesire: "{{MON}} chose Doom Desire as its destiny!",
    start__move_dragoncheer: "{{MON}} is surrounded by a cheering aura!",
    start__move_embargo: "{{MON}} can't use items anymore!",
    start__move_encore: "{{MON}} received an encore!",
    start__move_focusenergy: "{{MON}} is getting pumped!",
    start__move_foresight: "{{MON}} was identified!",
    start__move_futuresight: "{{MON}} foresaw an attack!",
    start__move_gmaxchistrike: "",
    start__move_healblock: "{{MON}} was prevented from healing!",
    start__move_imprison: "{{MON}} sealed the opponent's move(s)!",
    start__move_ingrain: "{{MON}} planted its roots!",
    start__move_laserfocus: "{{MON}} concentrated intensely!",
    start__move_leechseed: "{{MON}} was seeded!",
    start__move_magnetrise: "{{MON}} levitated with electromagnetism!",
    start__move_mimic: "",
    start__move_miracleeye: "{{MON}} was identified!",
    start__move_nightmare: "{{MON}} began having a nightmare!",
    start__move_noretreat: "{{MON}} can no longer escape!",
    start__move_octolock: "{{MON}} was locked in by Octolock!",
    start__move_perishsong: "",
    start__move_powertrick: "{{MON}} switched its Attack and Defense!",
    start__move_saltcure: "{{MON}} is being cured by salt!",
    start__move_smackdown: "{{MON}} fell straight down!",
    start__move_stockpile: "",
    start__move_substitute: "{{MON}} put in a substitute!",
    start__move_syrupbomb: "{{MON}} was covered in a sticky syrup!",
    start__move_tarshot: "{{MON}} was covered in sticky tar!",
    start__move_taunt: "{{MON}} fell for the taunt!",
    start__move_telekinesis: "{{MON}} was hurled into the air!",
    start__move_throatchop: "",
    start__move_torment: "{{MON}} was subjected to torment!",
    start__move_uproar: "{{MON}} caused an uproar!",
    start__move_uproar__residual: "{{MON}} is making an uproar!",
    start__move_yawn: "{{MON}} grew drowsy!",
    start__residual: "[UNHANDLED]",
    status__from_ability_any__status_any: "",
    status__from_ability_any__status_paralysis: "",
    status__from_ability_any__status_poison: "",
    status__from_ability_any__status_sleep: "",
    status__from_ability_effectspore__status_any: "",
    status__from_ability_effectspore__status_poison: "",
    status__from_ability_effectspore__status_sleep: "",
    status__from_ability_gulpmissile__status_any: "",
    status__from_ability_gulpmissile__status_paralysis: "",
    status__from_ability_poisontouch__status_any: "",
    status__from_ability_poisontouch__status_poison: "",
    status__from_ability_static__status_any: "",
    status__from_ability_static__status_paralysis: "",
    status__from_ability_synchronize__status_any: "",
    status__from_ability_synchronize__status_paralysis: "",
    status__from_disobedience__status_any: "",
    status__from_disobedience__status_sleep: "",
    status__from_item_any__status_any: "",
    status__from_item_any__status_badpoison: "",
    status__from_item_toxicorb__status_any: "",
    status__from_item_toxicorb__status_badpoison: "",
    status__from_move_any__status_any: "",
    status__from_move_any__status_badpoison: "",
    status__from_move_any__status_burn: "",
    status__from_move_any__status_poison: "",
    status__from_move_any__status_sleep: "",
    status__from_move_banefulbunker__status_any: "",
    status__from_move_banefulbunker__status_poison: "",
    status__from_move_beakblast__status_any: "",
    status__from_move_beakblast__status_burn: "",
    status__from_move_burningbulwark__status_any: "",
    status__from_move_burningbulwark__status_burn: "",
    status__from_move_toxicspikes__status_any: "",
    status__from_move_toxicspikes__status_badpoison: "",
    status__from_move_toxicspikes__status_poison: "",
    status__from_move_yawn__status_any: "",
    status__from_move_yawn__status_sleep: "",
    status__from_toxicfumes__status_any: "",
    status__from_toxicfumes__status_badpoison: "",
    status__status_any: "{{MON}} is affected by {{STATUS}}!",
    status__status_badpoison: "{{MON}} was badly poisoned!",
    status__status_burn: "{{MON}} was burned!",
    status__status_freeze: "{{MON}} was frozen solid!",
    status__status_paralysis: "{{MON}} is paralyzed! It may be unable to move!",
    status__status_poison: "{{MON}} was poisoned!",
    status__status_sleep: "{{MON}} fell asleep!",
    supereffective: "It's super effective!",
    supereffective__battletype_singles: "",
    swap: "",
    swap__from_autoshift: "",
    swap__from_move_allyswitch: "",
    swap__from_move_any: "",
    swap__from_playerchoice: "",
    swapboosts: "{{MON}} swapped stat changes with its target!",
    swapboosts__from_move_any: "",
    swapboosts__from_move_heartswap: "",
    swapboosts__from_move_powerswap: "",
    swapplayer: "",
    swapsidecondition__condition_any: "The {{CONDITION}} swapped to the other side!",
    swapsidecondition__condition_any__from_move_any: "",
    swapsidecondition__condition_any__from_move_courtchange: "",
    swapsideconditions: "",
    swapsideconditions__from_move_any: "[UNHANDLED]",
    swapsideconditions__from_move_courtchange: "[UNHANDLED]",
    switch: "",
    switchout: "",
    switchout__copysubstitute: "",
    switchout__copyvolatile: "",
    teampreview: "",
    teampreviewstart: "",
    teamsize: "",
    tera__type_any: "{{MON}} underwent Terastallization!",
    tie: "The battle resulted in a tie!",
    transform: "",
    transform__from_ability_any: "[UNHANDLED]",
    transform__from_ability_imposter: "[UNHANDLED]",
    turn: "",
    typechange__from_ability_any__types_any: "",
    typechange__from_ability_colorchange__types_any: "",
    typechange__from_ability_libero__types_any: "[UNHANDLED]",
    typechange__from_ability_mimicry__types_any: "",
    typechange__from_ability_protean__types_any: "",
    typechange__types_any: "{{MON_POSSESSIVE}} type changed to {{TYPE}}!",
    ultra: "{{MON}} regained its true power through Ultra Burst!",
    ultra__from_item_any: "",
    ultra__from_item_ultranecroziumz: "",
    unboost: "",
    unboost__by_0: "{{MON_POSSESSIVE}} {{STAT}} won't go any lower!",
    unboost__by_1: "{{MON_POSSESSIVE}} {{STAT}} fell!",
    unboost__by_1__from_any: "[UNHANDLED]",
    unboost__by_2: "{{MON_POSSESSIVE}} {{STAT}} harshly fell!",
    unboost__by_2__from_any: "[UNHANDLED]",
    unboost__by_3plus: "{{MON_POSSESSIVE}} {{STAT}} severely fell!",
    unboost__by_3plus__from_any: "[UNHANDLED]",
    unboost__by_3plus__min: "[UNHANDLED]",
    unboost__from_any: "[UNHANDLED]",
    unboost__min: "{{MON}} minimized its {{STAT}}!",
    uncatchable: "It dodged the thrown ball! This {{Mon}} can't be caught!",
    uncatchable__thief: "You can't catch another Trainer's {{Mon}}!",
    useitem: "",
    waiting: "",
    weather__from_ability_any__weather_any: "",
    weather__from_ability_any__weather_extremelyharshsunlight: "",
    weather__from_ability_any__weather_hail: "",
    weather__from_ability_any__weather_harshsunlight: "",
    weather__from_ability_any__weather_heavyrain: "",
    weather__from_ability_any__weather_rain: "",
    weather__from_ability_any__weather_sandstorm: "",
    weather__from_ability_any__weather_snow: "",
    weather__from_ability_any__weather_strongwinds: "",
    weather__from_ability_deltastream__weather_any: "",
    weather__from_ability_deltastream__weather_strongwinds: "",
    weather__from_ability_desolateland__weather_any: "",
    weather__from_ability_desolateland__weather_extremelyharshsunlight: "",
    weather__from_ability_drizzle__weather_any: "",
    weather__from_ability_drizzle__weather_rain: "",
    weather__from_ability_drought__weather_any: "",
    weather__from_ability_drought__weather_harshsunlight: "",
    weather__from_ability_orichalcumpulse__weather_any: "",
    weather__from_ability_orichalcumpulse__weather_harshsunlight: "",
    weather__from_ability_primordialsea__weather_any: "",
    weather__from_ability_primordialsea__weather_heavyrain: "",
    weather__from_ability_sandstream__weather_any: "",
    weather__from_ability_sandstream__weather_sandstorm: "",
    weather__from_ability_snowwarning__weather_any: "",
    weather__from_ability_snowwarning__weather_hail: "",
    weather__from_ability_snowwarning__weather_snow: "",
    weather__from_start__weather_any: "",
    weather__from_start__weather_hail: "",
    weather__from_start__weather_harshsunlight: "",
    weather__from_start__weather_rain: "",
    weather__from_start__weather_sandstorm: "",
    weather__from_start__weather_snow: "",
    weather__weather_any: "The weather changed to {{WEATHER}}!",
    weather__weather_any__residual: "The weather is {{WEATHER}}.",
    weather__weather_extremelyharshsunlight: "The sunlight turned extremely harsh!",
    weather__weather_extremelyharshsunlight__residual: "The sunlight is extremely harsh.",
    weather__weather_hail: "It started to hail!",
    weather__weather_hail__residual: "The hail is crashing down.",
    weather__weather_harshsunlight: "The sunlight turned harsh!",
    weather__weather_harshsunlight__residual: "The sunlight is strong.",
    weather__weather_heavyrain: "A heavy rain began to fall!",
    weather__weather_heavyrain__residual: "It is raining heavily.",
    weather__weather_rain: "It started to rain!",
    weather__weather_rain__residual: "Rain continues to fall.",
    weather__weather_sandstorm: "A sandstorm kicked up!",
    weather__weather_sandstorm__residual: "The sandstorm is raging.",
    weather__weather_snow: "It started to snow!",
    weather__weather_snow__residual: "The snow is falling down.",
    weather__weather_strongwinds: "Mysterious strong winds are protecting Flying-type {{Mons}}!",
    weather__weather_strongwinds__residual: "Mysterious strong winds continue to blow.",
    win: "{{SIDE}} won the battle!",
  },
};
